\contentsline {chapter}{Quant Course --- Arbitrage Pricing \& Derivatives}{1}{chapter*.2}%
\contentsline {section}{Preface}{2}{section*.3}%
\contentsline {chapter}{Course Overview}{5}{chapter*.4}%
\contentsline {section}{Course Map}{5}{section*.5}%
\contentsline {subsection}{Prerequisites}{5}{subsection*.6}%
\contentsline {subsection}{Part I --- Discrete-Time Models}{6}{subsection*.7}%
\contentsline {subsection}{Part II --- Continuous-Time Models}{6}{subsection*.8}%
\contentsline {subsection}{Part III --- Equity Derivatives}{6}{subsection*.9}%
\contentsline {subsection}{Part IV --- Stochastic Volatility}{7}{subsection*.10}%
\contentsline {subsection}{Part V --- Calibration and Interest-Rate Models}{7}{subsection*.11}%
\contentsline {subsection}{Part VI --- Capstone}{7}{subsection*.12}%
\contentsline {section}{Course Arc}{8}{section*.13}%
\contentsline {chapter}{Chapter 0 --- Math Refresher}{11}{chapter*.14}%
\contentsline {section}{§0.1 Probability Essentials}{11}{section*.15}%
\contentsline {subsection}{0.1.1 Measurable spaces and probability measures}{11}{subsection*.16}%
\contentsline {subsection}{0.1.2 Conditional expectation}{12}{subsection*.17}%
\contentsline {subsection}{0.1.3 Independence vs uncorrelatedness}{14}{subsection*.21}%
\contentsline {subsection}{0.1.4 MGF, CGF, and the moment-generating identity}{14}{subsection*.22}%
\contentsline {subsection}{0.1.5 Modes of convergence}{15}{subsection*.25}%
\contentsline {subsection}{0.1.6 Borel--Cantelli}{18}{subsection*.26}%
\contentsline {subsection}{0.1.7 Two more workhorse inequalities}{18}{subsection*.27}%
\contentsline {section}{§0.2 Jensen's Inequality and the \(\mitsigma ^2/2\) Drift Correction}{19}{section*.28}%
\contentsline {subsection}{0.2.1 The inequality}{19}{subsection*.29}%
\contentsline {subsection}{0.2.2 Geometric intuition}{19}{subsection*.32}%
\contentsline {subsection}{0.2.3 The \(\mitsigma ^2/2\) worked example}{21}{subsection*.33}%
\contentsline {subsection}{0.2.4 Connection to GBM and the Itô drift correction}{21}{subsection*.38}%
\contentsline {subsection}{0.2.5 A real number}{22}{subsection*.44}%
\contentsline {subsection}{0.2.6 Practitioner aside}{22}{subsection*.45}%
\contentsline {subsection}{0.2.7 The Jensen gap as a Taylor expansion}{23}{subsection*.46}%
\contentsline {subsection}{0.2.8 Sign rules to memorise}{23}{subsection*.49}%
\contentsline {subsection}{0.2.9 Volatility drag and the Kelly drift}{24}{subsection*.50}%
\contentsline {section}{§0.3 Stochastic-Process Priming}{24}{section*.51}%
\contentsline {subsection}{0.3.1 Filtrations}{25}{subsection*.52}%
\contentsline {subsection}{0.3.2 Martingales}{25}{subsection*.53}%
\contentsline {subsection}{0.3.3 Markov property}{25}{subsection*.55}%
\contentsline {subsection}{0.3.4 Stopping times}{26}{subsection*.57}%
\contentsline {subsection}{0.3.5 Optional sampling theorem}{26}{subsection*.58}%
\contentsline {subsection}{0.3.6 Doob decomposition}{27}{subsection*.60}%
\contentsline {subsection}{0.3.7 Quadratic variation}{27}{subsection*.62}%
\contentsline {subsection}{0.3.8 Itô's formula in advance, in one line}{27}{subsection*.63}%
\contentsline {section}{§0.4 Linear Algebra for Quants}{28}{section*.65}%
\contentsline {subsection}{0.4.1 Positive semi-definite matrices}{28}{subsection*.66}%
\contentsline {subsection}{0.4.2 Cholesky decomposition}{28}{subsection*.69}%
\contentsline {subsection}{0.4.3 Spectral decomposition}{30}{subsection*.72}%
\contentsline {subsection}{0.4.4 Matrix calculus}{30}{subsection*.74}%
\contentsline {subsection}{0.4.5 Condition number}{32}{subsection*.77}%
\contentsline {subsection}{0.4.6 A real number}{32}{subsection*.80}%
\contentsline {subsection}{0.4.7 Inverses, pseudo-inverses, and least squares}{33}{subsection*.83}%
\contentsline {subsection}{0.4.8 Quadratic optimisation}{33}{subsection*.84}%
\contentsline {subsection}{0.4.9 Eigenvalues of common parametric families}{33}{subsection*.85}%
\contentsline {section}{§0.5 Calculus and ODE Refresher}{34}{section*.86}%
\contentsline {subsection}{0.5.0 What you should already know}{34}{subsection*.87}%
\contentsline {subsection}{0.5.1 Taylor expansion}{34}{subsection*.88}%
\contentsline {subsection}{0.5.2 Chain rule, multivariate}{36}{subsection*.91}%
\contentsline {subsection}{0.5.3 Separable ODE}{37}{subsection*.95}%
\contentsline {subsection}{0.5.4 Linear first-order ODE and the integrating factor}{37}{subsection*.97}%
\contentsline {subsection}{0.5.5 Vasicek as a linear ODE plus noise}{37}{subsection*.101}%
\contentsline {subsection}{0.5.6 PDE pattern recognition}{38}{subsection*.105}%
\contentsline {section}{§0.6 Reading the Rest of This Guide}{39}{section*.106}%
\contentsline {subsection}{0.6.1 A cross-reference walkthrough}{41}{subsection*.107}%
\contentsline {subsection}{0.6.2 What to memorise}{41}{subsection*.108}%
\contentsline {chapter}{Chapter 1 --- One-Period Binomial: No-Arbitrage and Replication}{43}{chapter*.109}%
\contentsline {section}{1. The One-Period Binomial Tree}{43}{section*.110}%
\contentsline {subsection}{1.1 Two numerical examples --- why expected value is not enough}{44}{subsection*.114}%
\contentsline {subsection}{Case study: Buffett's long-dated SPX put sale (2006--2026)}{45}{subsection*.117}%
\contentsline {section}{2. Two-Asset Model and Arbitrage}{46}{section*.118}%
\contentsline {subsection}{2.1 Portfolio value}{46}{subsection*.119}%
\contentsline {subsection}{2.2 Definition of arbitrage}{47}{subsection*.122}%
\contentsline {subsection}{2.3 Sign-sanity toy trees}{47}{subsection*.126}%
\contentsline {subsection}{2.4 Scaled-tree arbitrage illustration}{48}{subsection*.127}%
\contentsline {subsection}{2.5 The standard ordering}{48}{subsection*.130}%
\contentsline {section}{3. No-Arbitrage Bound on \(A_0\)}{49}{section*.132}%
\contentsline {subsection}{3.1 Absolute-price derivation (bond case)}{49}{subsection*.133}%
\contentsline {subsection}{3.2 Relative-price derivation (general numeraire)}{50}{subsection*.139}%
\contentsline {subsection}{3.3 Restatement as existence of a risk-neutral weight \(q\)}{51}{subsection*.144}%
\contentsline {section}{4. A Third Asset: Replication and Arbitrage-Free Pricing}{51}{section*.147}%
\contentsline {subsection}{4.1 Numerical example --- mispriced third asset}{52}{subsection*.151}%
\contentsline {section}{5. Replication --- The General Recipe}{54}{section*.158}%
\contentsline {subsection}{5.1 Closed-form replicating weights}{54}{subsection*.162}%
\contentsline {subsection}{5.2 Pricing identity and explicit \(q\)}{54}{subsection*.166}%
\contentsline {subsection}{5.3 Bond case: the classical formula}{55}{subsection*.170}%
\contentsline {subsection}{5.4 First Fundamental Theorem (one-period form)}{55}{subsection*.172}%
\contentsline {section}{6. Worked Example --- European Call on \(A\) Struck at 100}{56}{section*.175}%
\contentsline {subsection}{6.1 Solve replication}{56}{subsection*.178}%
\contentsline {subsection}{6.2 No-arbitrage value of \(C\)}{57}{subsection*.180}%
\contentsline {subsection}{6.3 Cross-check via risk-neutral formula}{57}{subsection*.182}%
\contentsline {subsection}{6.4 Constructing the arbitrage when \(C_0 = 6\) (mispriced)}{57}{subsection*.185}%
\contentsline {section}{7. Multi-Period Binomial}{58}{section*.189}%
\contentsline {subsection}{7.1 Filtration and arbitrage}{58}{subsection*.191}%
\contentsline {subsection}{7.2 Martingale characterisation (multi-period)}{59}{subsection*.192}%
\contentsline {section}{8. Matching Drift and Volatility}{59}{section*.194}%
\contentsline {subsection}{8.1 Matching the mean of the log-return}{59}{subsection*.196}%
\contentsline {subsection}{8.2 Matching the variance}{60}{subsection*.201}%
\contentsline {subsection}{8.3 Risk-neutral probability \(q\) for the calibrated tree}{61}{subsection*.205}%
\contentsline {subsection}{8.4 Small-\(\mitDelta t\) expansion of \(q\)}{61}{subsection*.211}%
\contentsline {section}{9. Limiting Distribution}{62}{section*.217}%
\contentsline {section}{10. Existence of Martingale Measure \(\Rightarrow \) No Arbitrage}{63}{section*.222}%
\contentsline {section}{11. Central Limit Theorem for the Binomial Tree}{64}{section*.228}%
\contentsline {section}{Worked Examples}{65}{section*.242}%
\contentsline {subsection}{WE-1. Why \(\symbb {P}\)-expectation is not a price}{65}{subsection*.243}%
\contentsline {subsection}{WE-2. Sign check with three small trees \textbar {} Tree \textbar {} \(A_0\) \textbar {} \(A_d\) \textbar {} \(A_u\) \textbar {} Check \(A_d < A_0 < A_u\)? \textbar {} Verdict \textbar {}}{66}{subsection*.244}%
\contentsline {subsection}{WE-3. Third asset mispriced - \(A\): \(10 \to \{20, 5\}\); \(B\): \(1 \to \{1,1\}\) (so \(r=0\)); \(C\): \(110 \to \{120, 100\}\).}{66}{subsection*.245}%
\contentsline {subsection}{WE-4. European call on \(A\) at strike \(K=100\) With tree \(100 \to \{120, 90\}\), \(r = 0\), \(K = 100\):}{66}{subsection*.246}%
\contentsline {section}{Key Takeaways}{66}{section*.247}%
\contentsline {section}{Reference Formulas}{67}{section*.248}%
\contentsline {chapter}{Chapter 2 --- Multi-Period Binomial, CRR, and the FTAP}{69}{chapter*.249}%
\contentsline {section}{2.1 One-Period Review: the No-Arbitrage Inequality}{69}{section*.250}%
\contentsline {subsection}{Case study: Petrobras ADR vs ordinary arbitrage (PBR / PETR4)}{70}{subsection*.253}%
\contentsline {section}{2.2 Multi-Period Binomial Tree --- Backward Induction}{71}{section*.254}%
\contentsline {subsection}{2.2.1 Worked example --- call struck at 100, maturity \(T = 2\)}{71}{subsection*.255}%
\contentsline {subsection}{2.2.2 Path-weights and the CRR telescoping identity}{73}{subsection*.262}%
\contentsline {section}{2.3 The Cox--Ross--Rubinstein (CRR) Model --- Bernoulli Parameterisation}{74}{section*.264}%
\contentsline {subsection}{2.3.1 Moments of the increment sum}{74}{subsection*.267}%
\contentsline {subsection}{2.3.2 Solving for the CRR parameters \((p, c)\)}{75}{subsection*.273}%
\contentsline {subsection}{2.3.3 Converting to the \(\symbb {Q}\)-probability}{75}{subsection*.276}%
\contentsline {subsection}{2.3.4 Log-moments under \(\symbb {P}\) vs \(\symbb {Q}\)}{76}{subsection*.281}%
\contentsline {subsection}{2.3.5 Continuous-time limit --- lognormal asset}{76}{subsection*.284}%
\contentsline {subsection}{2.3.6 Calibrating to log-returns vs simple returns --- the \(\tfrac {1}{2}\mitsigma ^2\) correction}{77}{subsection*.291}%
\contentsline {subsection}{2.3.7 Pricing vanilla European claims in the CRR limit}{77}{subsection*.292}%
\contentsline {section}{2.4 The Alternate CRR Parameterisation --- Direct-Gaussian Increment Lattice}{78}{section*.294}%
\contentsline {subsection}{2.4.1 The two parameterisations, side by side}{78}{subsection*.295}%
\contentsline {subsection}{2.4.2 Verifying parameterisation II matches the first two log-moments}{78}{subsection*.298}%
\contentsline {subsection}{2.4.3 Risk-neutral probability \(q\) under parameterisation II}{79}{subsection*.302}%
\contentsline {subsection}{2.4.4 Reconciling parameterisations I and II}{80}{subsection*.308}%
\contentsline {section}{2.5 The Fundamental Theorem of Asset Pricing}{80}{section*.309}%
\contentsline {section}{2.6 Non-Uniqueness of the Martingale Measure}{80}{section*.311}%
\contentsline {subsection}{2.6.1 Geometric picture and local risk-minimisation}{82}{subsection*.313}%
\contentsline {section}{2.7 Default Model and Incomplete-Market Trees}{82}{section*.315}%
\contentsline {subsection}{2.7.1 Branching tree with default branch}{83}{subsection*.318}%
\contentsline {subsection}{2.7.2 Survival law}{83}{subsection*.320}%
\contentsline {subsection}{2.7.3 Risk-neutral \(q\) --- default-free sub-case}{83}{subsection*.321}%
\contentsline {subsection}{2.7.4 Including default into the martingale condition}{84}{subsection*.322}%
\contentsline {subsection}{2.7.5 Risk-neutral expectations of survival}{85}{subsection*.325}%
\contentsline {subsection}{2.7.6 European pricing recursion with default}{85}{subsection*.328}%
\contentsline {section}{2.8 American Valuation on the Binomial Tree}{86}{section*.332}%
\contentsline {subsection}{2.8.1 European \(\to \) American contrast}{86}{subsection*.333}%
\contentsline {subsection}{2.8.2 Tree diagram --- hold vs exercise}{86}{subsection*.337}%
\contentsline {subsection}{2.8.3 Dynamic-programming recursion}{87}{subsection*.338}%
\contentsline {subsection}{2.8.4 Exercise boundary picture}{87}{subsection*.343}%
\contentsline {section}{2.9 Bridge to Continuous Time}{88}{section*.344}%
\contentsline {section}{Key Takeaways}{89}{section*.349}%
\contentsline {section}{Reference Formulas}{90}{section*.350}%
\contentsline {chapter}{Chapter 3 --- Stochastic-Calculus Primer: Brownian Motion, Itô, and SDE Solutions}{93}{chapter*.351}%
\contentsline {section}{3.1 From Scaled Random Walk to Brownian Motion}{93}{section*.352}%
\contentsline {subsection}{3.1.1 The CRR tree, viewed as a discrete Brownian motion}{93}{subsection*.353}%
\contentsline {subsection}{3.1.2 Moments of the walk}{94}{subsection*.356}%
\contentsline {subsection}{3.1.3 CLT: the continuous-time limit}{94}{subsection*.359}%
\contentsline {subsection}{3.1.4 Stationary and independent increments}{94}{subsection*.361}%
\contentsline {section}{3.2 Definition of Brownian Motion and Path Properties}{95}{section*.364}%
\contentsline {subsection}{3.2.1 Continuous but nowhere differentiable}{95}{subsection*.366}%
\contentsline {section}{3.3 Total Variation}{96}{section*.367}%
\contentsline {subsection}{3.3.1 Definition}{96}{subsection*.368}%
\contentsline {subsection}{3.3.2 Case 1 --- \(f\) is differentiable (finite TV)}{97}{subsection*.370}%
\contentsline {subsection}{3.3.3 Case 2 --- Brownian motion has infinite TV}{97}{subsection*.372}%
\contentsline {section}{3.4 Quadratic Variation and the Rule \((\mathrm {d}W)^2 = \mathrm {d}t\)}{98}{section*.377}%
\contentsline {subsection}{3.4.1 Definition}{98}{subsection*.378}%
\contentsline {subsection}{3.4.2 Case 1 --- \(f\) differentiable: \([f]_t = 0\)}{98}{subsection*.380}%
\contentsline {subsection}{3.4.3 Case 2 --- Brownian motion: \([W,W]_t = t\)}{98}{subsection*.382}%
\contentsline {subsection}{3.4.4 The Itô shorthand \((\mathrm {d}W)^2 = \mathrm {d}t\)}{100}{subsection*.386}%
\contentsline {subsection}{Case study: The ``rule of 16'' --- Brownian scaling in market data}{100}{subsection*.388}%
\contentsline {section}{3.5 The Itô Stochastic Integral}{101}{section*.389}%
\contentsline {subsection}{3.5.1 Warm-up --- the classical Riemann-Stieltjes integral}{101}{subsection*.390}%
\contentsline {subsection}{3.5.2 The Itô integral, defined}{102}{subsection*.392}%
\contentsline {subsection}{3.5.3 First worked integral --- \(\int _0^t W_s\,\mathrm {d}W_s\)}{102}{subsection*.394}%
\contentsline {subsection}{3.5.4 Why the left-endpoint choice matters}{103}{subsection*.400}%
\contentsline {section}{3.6 The Itô Isometry}{104}{section*.401}%
\contentsline {section}{3.7 Brownian Moment Calculations}{106}{section*.407}%
\contentsline {subsection}{3.7.1 Variance of \(W_t^2\)}{106}{subsection*.408}%
\contentsline {subsection}{3.7.2 Covariance \(\symbb {E}[W_t W_s]\)}{107}{subsection*.411}%
\contentsline {subsection}{3.7.3 The exponential martingale}{107}{subsection*.413}%
\contentsline {subsection}{3.7.4 Two Itô-integral variances via isometry}{108}{subsection*.416}%
\contentsline {section}{3.8 Itô's Lemma for Brownian Motion}{108}{section*.419}%
\contentsline {subsection}{3.8.1 Setup}{108}{subsection*.420}%
\contentsline {subsection}{3.8.2 Heuristic derivation via Taylor expansion}{109}{subsection*.422}%
\contentsline {subsection}{3.8.3 Reading the formula --- options-language translation}{110}{subsection*.425}%
\contentsline {subsection}{3.8.4 Three worked Itô-lemma examples}{110}{subsection*.426}%
\contentsline {section}{3.9 Itô's Lemma for General Itô Processes}{112}{section*.430}%
\contentsline {subsection}{3.9.1 Setup}{112}{subsection*.431}%
\contentsline {subsection}{3.9.2 Cross-variation and multi-factor Itô}{113}{subsection*.435}%
\contentsline {section}{3.10 SDE Catalogue}{114}{section*.437}%
\contentsline {subsection}{3.10.1 Geometric Brownian Motion (GBM)}{114}{subsection*.438}%
\contentsline {subsection}{3.10.1a Jensen's gap --- where the \(\mitsigma ^2/2\) really comes from}{115}{subsection*.443}%
\contentsline {subsection}{3.10.2 Ornstein-Uhlenbeck / Vasicek}{116}{subsection*.448}%
\contentsline {subsection}{3.10.3 Constant-coefficient arithmetic BM}{117}{subsection*.453}%
\contentsline {subsection}{3.10.3b The Brownian Bridge}{118}{subsection*.456}%
\contentsline {subsection}{3.10.4 Summary of solved SDEs}{120}{subsection*.462}%
\contentsline {section}{3.11 Worked Stochastic Integrals}{121}{section*.463}%
\contentsline {subsection}{3.11.1 A stochastic integration-by-parts: \(\int _0^t s\,W_s\,\mathrm {d}W_s\)}{121}{subsection*.464}%
\contentsline {subsection}{3.11.2 Integration-by-parts for \(\int _0^t s\,e^{W_s}\,\mathrm {d}W_s\)}{122}{subsection*.468}%
\contentsline {subsection}{3.11.3 A catalogue of Brownian computations}{122}{subsection*.471}%
\contentsline {section}{3.12 Chapter Summary}{123}{section*.472}%
\contentsline {subsection}{Key takeaways}{123}{subsection*.473}%
\contentsline {subsection}{Reference formulas}{124}{subsection*.474}%
\contentsline {chapter}{Chapter 4 --- Feynman-Kac and the SDE-PDE Bridge}{125}{chapter*.475}%
\contentsline {section}{4.1 Motivation --- Why an SDE-PDE Bridge Matters}{125}{section*.476}%
\contentsline {section}{4.2 The Zero-Drift Feynman-Kac Theorem}{126}{section*.477}%
\contentsline {subsection}{4.2.1 What the PDE is}{127}{subsection*.480}%
\contentsline {subsection}{4.2.2 What the expectation is}{127}{subsection*.481}%
\contentsline {subsection}{4.2.3 Path-integral intuition --- why the equivalence is not magic}{127}{subsection*.482}%
\contentsline {section}{4.3 A Martingale Derivation of the Backward PDE}{128}{section*.484}%
\contentsline {subsection}{4.3.1 Setup and the candidate}{128}{subsection*.485}%
\contentsline {subsection}{4.3.2 The auxiliary process \(\miteta _s = f(s, X_s)\)}{129}{subsection*.487}%
\contentsline {subsection}{4.3.3 Tower law \(\Rightarrow \) \(\miteta \) is a martingale}{129}{subsection*.490}%
\contentsline {subsection}{4.3.4 Itô's lemma on \(\miteta _s = f(s, X_s)\)}{130}{subsection*.492}%
\contentsline {subsection}{4.3.5 Drift-killing identity}{130}{subsection*.495}%
\contentsline {section}{4.4 Boundary Condition and Summary of the Zero-Drift Case}{131}{section*.497}%
\contentsline {subsection}{4.4.1 What the zero-drift theorem says}{131}{subsection*.498}%
\contentsline {subsection}{4.4.2 A remark on regularity}{131}{subsection*.499}%
\contentsline {section}{4.5 Example 1 --- Linear Payoff \(\mitvarphi (x) = x\)}{131}{section*.500}%
\contentsline {subsection}{4.5.1 Why this answer is natural}{132}{subsection*.503}%
\contentsline {section}{4.6 Example 2 --- Quadratic Payoff \(\mitvarphi (x) = x^2\)}{132}{section*.504}%
\contentsline {subsection}{4.6.1 Convexity reading and variance-swap interpretation}{133}{subsection*.507}%
\contentsline {section}{4.7 Example 3 --- Exponential Payoffs \(\mitvarphi (x) = e^{ax}\)}{133}{section*.508}%
\contentsline {subsection}{4.7.1 Base case \(\mitvarphi (x) = e^{-x}\)}{134}{subsection*.509}%
\contentsline {subsection}{4.7.2 General exponent \(\mitvarphi (x) = e^{ax}\)}{134}{subsection*.512}%
\contentsline {section}{4.8 Feynman-Kac with Drift, Diffusion, and Discounting}{135}{section*.515}%
\contentsline {subsection}{4.8.1 Statement}{135}{subsection*.516}%
\contentsline {subsection}{4.8.2 Proof sketch}{136}{subsection*.520}%
\contentsline {subsection}{4.8.3 Role of each coefficient}{137}{subsection*.522}%
\contentsline {subsection}{4.8.4 Worked case: exponential payoff with drift, diffusion, and discount}{138}{subsection*.523}%
\contentsline {subsection}{4.8.5 Reading formula \((4.25)\) as a ledger}{139}{subsection*.527}%
\contentsline {section}{4.9 Feynman-Kac with State- and Time-Dependent Coefficients}{139}{section*.528}%
\contentsline {subsection}{4.9.1 The general theorem}{139}{subsection*.529}%
\contentsline {subsection}{4.9.2 Three features worth noting}{140}{subsection*.533}%
\contentsline {subsection}{4.9.3 Why the path-dependent discount is necessary}{140}{subsection*.534}%
\contentsline {subsection}{4.9.4 Proof (integrating-factor device)}{140}{subsection*.535}%
\contentsline {subsection}{4.9.5 Reading off the Black-Scholes PDE}{141}{subsection*.538}%
\contentsline {subsection}{4.9.6 Reading off the Vasicek bond price}{141}{subsection*.541}%
\contentsline {subsection}{4.9.7 The unifying observation}{142}{subsection*.544}%
\contentsline {section}{4.10 Case Study --- Vasicek Bond Pricing from the 2024 Treasury Curve}{142}{section*.545}%
\contentsline {subsection}{Case study: Vasicek calibrated to the 2024 US Treasury curve}{142}{subsection*.546}%
\contentsline {section}{4.11 Key Takeaways}{143}{section*.547}%
\contentsline {section}{4.12 Reference Formulas}{144}{section*.548}%
\contentsline {subsection}{4.12.1 Feynman-Kac statements}{144}{subsection*.549}%
\contentsline {subsection}{4.12.2 Derivation internals}{144}{subsection*.550}%
\contentsline {subsection}{4.12.3 Worked examples}{145}{subsection*.551}%
\contentsline {subsection}{4.12.4 Instantiations}{145}{subsection*.552}%
\contentsline {subsection}{4.12.5 Useful Gaussian identities}{145}{subsection*.553}%
\contentsline {chapter}{Chapter 5 --- Measure Changes, Radon-Nikodym, and Girsanov}{147}{chapter*.554}%
\contentsline {section}{5.1 Intuition --- Finite-State Measure Change}{147}{section*.555}%
\contentsline {subsection}{5.1.1 Asset prices by state}{147}{subsection*.556}%
\contentsline {subsection}{5.1.2 Ratio tables --- \(A/B\) and \(B/A\)}{148}{subsection*.557}%
\contentsline {subsection}{5.1.3 The three pricing measures}{149}{subsection*.558}%
\contentsline {subsection}{5.1.4 Verifying the change-of-numeraire formula}{150}{subsection*.559}%
\contentsline {section}{5.2 Radon-Nikodym Derivative in Continuous Time}{150}{section*.561}%
\contentsline {subsection}{5.2.1 Equivalent measures}{152}{subsection*.562}%
\contentsline {subsection}{5.2.2 The Radon-Nikodym derivative on a countable state space}{152}{subsection*.564}%
\contentsline {subsection}{5.2.3 Extension to a continuous state space}{152}{subsection*.569}%
\contentsline {subsection}{5.2.4 Numeraires as density-makers}{153}{subsection*.571}%
\contentsline {section}{5.3 Density Process and the Doléans-Dade Exponential}{154}{section*.576}%
\contentsline {subsection}{5.3.1 The density martingale \(\miteta _t\)}{154}{subsection*.577}%
\contentsline {subsection}{5.3.2 Integrating the SDE --- the Doléans-Dade exponential}{155}{subsection*.583}%
\contentsline {subsection}{5.3.3 Why a \emph {process} and not just a number}{156}{subsection*.588}%
\contentsline {subsection}{5.3.4 Novikov's condition}{156}{subsection*.590}%
\contentsline {section}{5.4 Girsanov's Theorem}{156}{section*.591}%
\contentsline {subsection}{5.4.1 Statement}{156}{subsection*.592}%
\contentsline {subsection}{5.4.2 MGF verification}{157}{subsection*.595}%
\contentsline {subsection}{5.4.3 Sketch of the general proof}{158}{subsection*.598}%
\contentsline {subsection}{5.4.4 Physical vs.~risk-neutral measures revisited}{158}{subsection*.599}%
\contentsline {subsection}{5.4.5 Multi-dimensional Girsanov}{158}{subsection*.602}%
\contentsline {section}{5.5 Two-Numeraire Switching}{159}{section*.604}%
\contentsline {subsection}{5.5.1 Setup and cross-density}{159}{subsection*.605}%
\contentsline {subsection}{5.5.2 The disappearance of the bank account}{159}{subsection*.609}%
\contentsline {subsection}{5.5.3 Girsanov shift between \(\symbb {Q}^A\) and \(\symbb {Q}^B\)}{160}{subsection*.610}%
\contentsline {subsection}{5.5.4 Worked example --- GBM stock and zero-coupon bond}{160}{subsection*.613}%
\contentsline {section}{5.6 Girsanov Applied to Traded Assets --- the Change-of-Numeraire Theorem}{161}{section*.614}%
\contentsline {subsection}{5.6.1 The \(\symbb {Q}\)-martingale condition for traded assets}{161}{subsection*.615}%
\contentsline {subsection}{5.6.2 Change of numeraire to \(A\)}{161}{subsection*.618}%
\contentsline {subsection}{5.6.3 The change-of-numeraire theorem --- \(F/A\) is a \(\symbb {Q}^A\)-martingale}{161}{subsection*.620}%
\contentsline {subsection}{5.6.4 The ``numeraire out front, ratio inside'' mantra}{162}{subsection*.623}%
\contentsline {subsection}{5.6.5 Why ``matched'' is not optional}{163}{subsection*.624}%
\contentsline {section}{5.7 Preview --- the T-Forward and Annuity Measures}{163}{section*.625}%
\contentsline {subsection}{5.7.1 The \(T\)-forward measure}{163}{subsection*.626}%
\contentsline {subsection}{5.7.2 The forward rate as a \(\symbb {Q}^T\)-martingale}{163}{subsection*.628}%
\contentsline {subsection}{5.7.3 The annuity measure}{164}{subsection*.629}%
\contentsline {subsection}{5.7.4 Why each measure is the ``right'' choice, and two warnings}{164}{subsection*.631}%
\contentsline {section}{5.8 Forward Pointers}{164}{section*.632}%
\contentsline {section}{5.9 Case Study --- FX Triangular Arbitrage as a Numeraire Change}{165}{section*.633}%
\contentsline {subsection}{Case study: FX triangular arbitrage as composed numeraire change}{165}{subsection*.634}%
\contentsline {section}{5.10 Key Takeaways and Reference Formulas}{166}{section*.635}%
\contentsline {subsection}{5.10.1 Key Takeaways}{166}{subsection*.636}%
\contentsline {subsection}{5.10.2 Reference Formulas}{166}{subsection*.637}%
\contentsline {chapter}{Chapter 6 --- Dynamic Hedging I: Self-Financing Strategies and the Black-Scholes PDE}{169}{chapter*.638}%
\contentsline {section}{6.1 Setup --- underlying, money market, and two contingent claims}{169}{section*.639}%
\contentsline {subsection}{6.1.1 The underlying index}{169}{subsection*.640}%
\contentsline {subsection}{6.1.2 The money-market account}{170}{subsection*.642}%
\contentsline {subsection}{6.1.3 A traded contingent claim \(g\)}{170}{subsection*.644}%
\contentsline {subsection}{6.1.4 Goal --- price a new claim \(f\)}{170}{subsection*.647}%
\contentsline {section}{6.2 The self-financing replicating portfolio}{171}{section*.649}%
\contentsline {subsection}{6.2.1 Naïve differentiation vs self-financing}{171}{subsection*.651}%
\contentsline {subsection}{6.2.2 Interpreting self-financing}{172}{subsection*.654}%
\contentsline {subsection}{6.2.3 Applying the self-financing constraint}{172}{subsection*.656}%
\contentsline {section}{6.3 Locally removing the risk --- the delta-hedge ratio}{173}{section*.660}%
\contentsline {subsection}{6.3.1 No-arbitrage forces \(\symcal {A}_t = 0\)}{174}{subsection*.663}%
\contentsline {section}{6.4 Market price of risk}{175}{section*.666}%
\contentsline {section}{6.5 The generalised Black-Scholes PDE}{176}{section*.671}%
\contentsline {section}{6.6 Specialising to Black-Scholes (GBM)}{177}{section*.676}%
\contentsline {section}{6.7 Black-Scholes formulas for call, put, and digital}{178}{section*.681}%
\contentsline {subsection}{6.7.1 Greeks from the closed form}{179}{subsection*.687}%
\contentsline {section}{6.7A Dual derivation via Feynman-Kac}{180}{section*.689}%
\contentsline {subsection}{6.7A.1 Setup under the risk-neutral measure}{180}{subsection*.690}%
\contentsline {subsection}{6.7A.2 Applying Feynman-Kac}{181}{subsection*.692}%
\contentsline {subsection}{6.7A.3 Discounted price as a \(\symbb {Q}\)-martingale}{181}{subsection*.695}%
\contentsline {subsection}{6.7A.4 Recovering the call formula from the expectation}{181}{subsection*.697}%
\contentsline {subsection}{6.7A.5 Why two derivations}{182}{subsection*.700}%
\contentsline {section}{6.8 Worked Example 1 --- Linear payoff \(\mitvarphi (x) = x\) (sanity check)}{182}{section*.701}%
\contentsline {section}{6.9 Worked Example 2 --- Separable ansatz \(f(t, x) = x^2\,\ell (t)\)}{183}{section*.703}%
\contentsline {section}{6.9A Worked Example 3 --- Digital call (closed form + PDE verification)}{183}{section*.707}%
\contentsline {subsection}{6.9A.1 PDE verification}{184}{subsection*.710}%
\contentsline {section}{6.10 Time-based hedging recursion}{185}{section*.715}%
\contentsline {subsection}{6.10.1 Specialisation to Black-Scholes}{185}{subsection*.718}%
\contentsline {section}{6.11 Discrete hedging of a continuous model}{186}{section*.720}%
\contentsline {subsection}{6.11.1 Holdings rule}{186}{subsection*.721}%
\contentsline {subsection}{6.11.2 At \(t_0 = 0\) --- sold \(f\), get \(f_0\)}{186}{subsection*.723}%
\contentsline {subsection}{6.11.3 At \(t_1\)}{187}{subsection*.724}%
\contentsline {subsection}{6.11.4 At \(t_2\)}{187}{subsection*.726}%
\contentsline {subsection}{6.11.5 Repeat}{187}{subsection*.728}%
\contentsline {subsection}{6.11.6 Terminal P\&L}{187}{subsection*.731}%
\contentsline {subsection}{6.11.7 Shape of \(\mitalpha _t\) near expiry --- digital call}{189}{subsection*.733}%
\contentsline {section}{6.12 Move-based hedging}{190}{section*.734}%
\contentsline {subsection}{Case study (a): Black Monday 1987 --- portfolio insurance and the dynamic hedge cascade}{191}{subsection*.735}%
\contentsline {subsection}{Case study (b): GameStop January 2021 --- gamma squeeze as forced delta-hedge}{192}{subsection*.736}%
\contentsline {subsection}{Case study (c): Volmageddon February 5 2018 --- XIV liquidation via short-vol gamma}{194}{subsection*.737}%
\contentsline {section}{6.13 Key Takeaways}{195}{section*.738}%
\contentsline {section}{6.14 Reference Formulas Appendix}{197}{section*.739}%
\contentsline {subsection}{6.14.1 Setup and SDE coefficients}{197}{subsection*.740}%
\contentsline {subsection}{6.14.2 BS PDE --- three equivalent forms}{197}{subsection*.741}%
\contentsline {subsection}{6.14.3 Closed-form vanilla Greeks (\(d_\pm = [\ln (x/K) + (r \pm \tfrac 12 \mitsigma ^2)(T-t)]/(\mitsigma \sqrt {T-t})\))}{197}{subsection*.742}%
\contentsline {subsection}{6.14.4 Discrete hedging --- recursion and \(\sqrt {\mitDelta t}\) scaling}{198}{subsection*.743}%
\contentsline {chapter}{Chapter 7 --- Dynamic Hedging II: Greeks, Delta-Gamma, Vega, and Dividends}{199}{chapter*.744}%
\contentsline {section}{7.0 Chapter orientation}{199}{section*.745}%
\contentsline {section}{7.1 Greeks recap --- a bridge from Chapter 6}{199}{section*.746}%
\contentsline {section}{7.2 Delta-gamma hedging --- two framings unified}{202}{section*.750}%
\contentsline {subsection}{7.2.1 Local Taylor expansion of a claim}{202}{subsection*.751}%
\contentsline {subsection}{7.2.2 Framing A --- two-instrument replication}{203}{subsection*.754}%
\contentsline {subsection}{7.2.3 Framing B --- local quadratic fit}{205}{subsection*.763}%
\contentsline {subsection}{7.2.4 Reconciling the two framings}{207}{subsection*.771}%
\contentsline {subsection}{7.2.5 Worked numerical example --- gamma-matching an ATM option}{207}{subsection*.773}%
\contentsline {subsection}{7.2.6 The discrete delta-gamma recursion}{208}{subsection*.778}%
\contentsline {subsection}{7.2.7 Terminal P\&L and residual scaling}{209}{subsection*.781}%
\contentsline {subsection}{7.2.8 Trading the variance risk premium}{211}{subsection*.785}%
\contentsline {subsection}{7.2.9 Why two Greeks --- and why not three?}{211}{subsection*.787}%
\contentsline {section}{7.3 Vega and volatility risk}{211}{section*.788}%
\contentsline {subsection}{7.3.1 Vega of a vanilla Black-Scholes call}{212}{subsection*.790}%
\contentsline {subsection}{7.3.2 Volatility as a hidden state variable}{213}{subsection*.793}%
\contentsline {subsection}{7.3.3 Vega hedging in practice}{214}{subsection*.796}%
\contentsline {subsection}{7.3.4 Higher-order volatility Greeks --- volga, vanna, charm}{214}{subsection*.797}%
\contentsline {section}{7.4 Options on a dividend-paying asset}{215}{section*.798}%
\contentsline {subsection}{7.4.1 Setup --- continuous dividend yield}{215}{subsection*.799}%
\contentsline {subsection}{7.4.2 Self-financing increment with dividends}{216}{subsection*.803}%
\contentsline {subsection}{7.4.3 Zeroing the noise and drift}{216}{subsection*.807}%
\contentsline {subsection}{7.4.4 Identifying \(\mitbeta _t\) and closing the PDE}{217}{subsection*.812}%
\contentsline {subsection}{7.4.5 The Black-Scholes-Merton formula with dividends}{217}{subsection*.817}%
\contentsline {subsection}{7.4.6 Delta of a dividend-paying call}{218}{subsection*.823}%
\contentsline {subsection}{7.4.7 Forward reformulation}{219}{subsection*.827}%
\contentsline {section}{7.5 Transaction costs and the self-financing bookkeeping}{219}{section*.829}%
\contentsline {subsection}{7.5.1 Self-financing revisited --- the covariation terms}{219}{subsection*.830}%
\contentsline {subsection}{7.5.2 Before-and-after rebalance accounting}{219}{subsection*.832}%
\contentsline {subsection}{7.5.3 Proportional transaction costs}{220}{subsection*.840}%
\contentsline {subsection}{7.5.4 Leland volatility adjustment}{221}{subsection*.842}%
\contentsline {section}{7.6 Put-call parity, deltas, and gammas}{221}{section*.844}%
\contentsline {subsection}{7.6.1 Put price curve}{222}{subsection*.846}%
\contentsline {subsection}{7.6.2 Call price curve}{222}{subsection*.848}%
\contentsline {subsection}{7.6.3 Delta curves}{222}{subsection*.850}%
\contentsline {subsection}{7.6.4 Gamma curves and pin risk}{223}{subsection*.853}%
\contentsline {subsection}{7.6.5 Put-call parity and its Greek consequences}{223}{subsection*.855}%
\contentsline {subsection}{7.6.6 Synthetic positions}{224}{subsection*.859}%
\contentsline {section}{7.7 Greek Visual Atlas}{224}{section*.861}%
\contentsline {subsection}{7.7.1 Theta --- the cost of waiting}{225}{subsection*.862}%
\contentsline {subsection}{7.7.2 Rho --- the rate sensitivity nobody hedges (until they do)}{225}{subsection*.863}%
\contentsline {subsection}{7.7.3 Vanna --- the cross between spot and vol}{227}{subsection*.864}%
\contentsline {subsection}{7.7.4 Volga --- the smile-curvature P\&L}{227}{subsection*.865}%
\contentsline {subsection}{7.7.5 Charm --- delta bleed across the weekend}{227}{subsection*.866}%
\contentsline {subsection}{7.7.6 Speed --- gamma's slope}{228}{subsection*.867}%
\contentsline {subsection}{7.7.7 Color --- gamma's clock}{229}{subsection*.868}%
\contentsline {subsection}{7.7.8 Black-Scholes price surface}{229}{subsection*.869}%
\contentsline {subsection}{7.7.9 Dollar-gamma --- what dealers actually trade}{229}{subsection*.870}%
\contentsline {subsection}{7.7.10 The strike ladder --- Greeks for an ATM expiry-1m book}{231}{subsection*.871}%
\contentsline {subsection}{7.7.11 Pin risk --- the digital-delta blow-up}{231}{subsection*.872}%
\contentsline {subsection}{7.7.12 Vega across the smile}{231}{subsection*.873}%
\contentsline {subsection}{7.7.13 Gamma scalping --- the variance-risk-premium picture}{233}{subsection*.874}%
\contentsline {section}{7.8 Key Takeaways}{234}{section*.875}%
\contentsline {section}{7.9 Reference Formulas Appendix}{234}{section*.876}%
\contentsline {section}{Appendix A --- Empirical Proof of the \(\sqrt {30/\mittau }\) Vol-Shock Scaling}{236}{section*.877}%
\contentsline {subsection}{A.1 The practitioner setup}{236}{subsection*.878}%
\contentsline {subsection}{A.2 Theoretical motivation}{237}{subsection*.880}%
\contentsline {subsection}{A.3 Data}{237}{subsection*.882}%
\contentsline {subsection}{A.4 Per-tenor regression}{237}{subsection*.883}%
\contentsline {subsection}{A.5 Power-law fit}{239}{subsection*.885}%
\contentsline {subsection}{A.6 Regime dependence}{239}{subsection*.888}%
\contentsline {subsection}{A.7 Applying this to vega risk}{241}{subsection*.890}%
\contentsline {subsection}{A.8 Key takeaways}{242}{subsection*.893}%
\contentsline {chapter}{Chapter 8 --- Forwards, Futures, and the Black PDE}{245}{chapter*.894}%
\contentsline {section}{8.1 Forward Price from a Zero-Cost Claim}{245}{section*.895}%
\contentsline {section}{8.2 Forwards vs.~Futures --- The Role of Daily Settlement}{247}{section*.900}%
\contentsline {section}{8.3 The Futures Price as a \(\symbb {Q}\)-Martingale}{248}{section*.903}%
\contentsline {section}{8.4 Dynamics of the Futures Price Under \(\symbb {Q}\)}{249}{section*.906}%
\contentsline {section}{8.5 Black PDE for options on futures}{251}{section*.913}%
\contentsline {subsection}{8.5.1 Setup of the replicating portfolio}{251}{subsection*.915}%
\contentsline {subsection}{8.5.2 Self-financing increment}{252}{subsection*.917}%
\contentsline {subsection}{8.5.3 Eliminating noise and drift}{252}{subsection*.921}%
\contentsline {subsection}{8.5.4 The PDE}{252}{subsection*.924}%
\contentsline {subsection}{8.5.5 Feynman--Kac representation}{253}{subsection*.927}%
\contentsline {section}{8.7 The Black '76 Closed Form}{253}{section*.932}%
\contentsline {section}{8.8 Example --- Bachelier Futures and the Arithmetic Binary}{256}{section*.936}%
\contentsline {subsection}{8.8.1 Terminal distribution}{256}{subsection*.938}%
\contentsline {subsection}{8.8.2 Pricing}{256}{subsection*.940}%
\contentsline {subsection}{8.8.3 Reading the answer}{257}{subsection*.943}%
\contentsline {subsection}{8.8.4 Case study: Negative WTI futures, April 20 2020 --- when lognormal breaks}{257}{subsection*.944}%
\contentsline {section}{8.9 Example --- Ornstein--Uhlenbeck Futures and the Samuelson Effect}{258}{section*.945}%
\contentsline {subsection}{8.9.1 Specification}{258}{subsection*.946}%
\contentsline {subsection}{8.9.2 The Samuelson decay}{259}{subsection*.949}%
\contentsline {subsection}{8.9.3 Terminal distribution}{260}{subsection*.950}%
\contentsline {subsection}{8.9.4 Pricing the binary}{260}{subsection*.954}%
\contentsline {subsection}{8.9.5 Practical implications and HJM pointer}{261}{subsection*.957}%
\contentsline {section}{8.10 Margrabe Exchange Option --- A Numeraire Change Tour de Force}{261}{section*.958}%
\contentsline {subsection}{8.10.1 Setup}{261}{subsection*.959}%
\contentsline {subsection}{8.10.2 Step 1 --- Risk-neutral pricing under \(\symbb {Q}\)}{262}{subsection*.962}%
\contentsline {subsection}{8.10.3 Step 2 --- Change numeraire to \(A\)}{263}{subsection*.965}%
\contentsline {subsection}{8.10.4 Step 3 --- Dynamics of \(X_t\) under \(\symbb {Q}^A\)}{263}{subsection*.968}%
\contentsline {subsection}{8.10.5 Correlated case}{264}{subsection*.975}%
\contentsline {subsection}{8.10.6 Step 4 --- The Margrabe formula}{265}{subsection*.977}%
\contentsline {subsection}{8.10.7 Reading (8.58)}{266}{subsection*.980}%
\contentsline {subsection}{8.10.9 Worked numerical example}{266}{subsection*.981}%
\contentsline {subsection}{8.10.10 Generalisations and pitfalls}{266}{subsection*.982}%
\contentsline {section}{8.11 Futures vs Forward --- Convexity Adjustment Under Stochastic Rates}{266}{section*.983}%
\contentsline {subsection}{8.11.1 The intuition}{267}{subsection*.984}%
\contentsline {subsection}{8.11.2 The formula}{267}{subsection*.985}%
\contentsline {subsection}{8.11.3 The sign rule}{267}{subsection*.989}%
\contentsline {subsection}{8.11.4 Magnitudes in practice}{268}{subsection*.990}%
\contentsline {subsection}{8.11.5 The deeper reading}{268}{subsection*.991}%
\contentsline {subsection}{8.11.6 A Hull--White closed-form approximation}{269}{subsection*.992}%
\contentsline {subsection}{8.11.7 Hedging implications}{269}{subsection*.993}%
\contentsline {section}{8.12 Key Takeaways}{269}{section*.994}%
\contentsline {section}{Appendix --- Reference Formulas}{271}{section*.995}%
\contentsline {chapter}{Chapter 9 --- Monte Carlo, Path-Dependent, and Forward-Starting Options}{273}{chapter*.996}%
\contentsline {section}{9.1 Why Monte Carlo? Quadrature and the Curse of Dimensionality}{273}{section*.997}%
\contentsline {section}{9.2 The Strong Law of Large Numbers}{274}{section*.998}%
\contentsline {section}{9.3 Sample Mean, Sample Variance, and the Monte-Carlo Standard Error}{275}{section*.1001}%
\contentsline {section}{9.4 The Lognormal GBM Path Generator}{277}{section*.1005}%
\contentsline {subsection}{9.4.1 Exact lognormal increment}{277}{subsection*.1006}%
\contentsline {subsection}{9.4.2 Monte-Carlo estimator for European claims}{278}{subsection*.1011}%
\contentsline {subsection}{9.4.3 Euler--Maruyama and Milstein for non-GBM SDEs}{278}{subsection*.1013}%
\contentsline {subsection}{9.4.4 Additive log-space simulation}{279}{subsection*.1014}%
\contentsline {subsection}{9.4.5 Correlation of time-slices along a single path}{279}{subsection*.1016}%
\contentsline {section}{9.5 Sanity Check: European Call by Monte Carlo}{279}{section*.1018}%
\contentsline {section}{9.6 Forward-Starting (Cliquet) Options}{280}{section*.1019}%
\contentsline {subsection}{9.6.1 Definition}{280}{subsection*.1020}%
\contentsline {subsection}{9.6.2 Vanilla Black--Scholes recap}{280}{subsection*.1022}%
\contentsline {subsection}{9.6.3 Reparameterising on two time-slices}{281}{subsection*.1025}%
\contentsline {subsection}{9.6.4 Iterated conditional expectation}{281}{subsection*.1030}%
\contentsline {subsection}{9.6.5 Inner expectation --- Black--Scholes with strike \(\mitalpha S_{T_1}\)}{281}{subsection*.1033}%
\contentsline {subsection}{9.6.6 Outer expectation --- linearity and pull-out}{282}{subsection*.1036}%
\contentsline {subsection}{9.6.7 Worked example}{282}{subsection*.1040}%
\contentsline {section}{9.7 Barrier Options and the Monte-Carlo Time Grid}{282}{section*.1041}%
\contentsline {subsection}{9.7.1 Taxonomy}{283}{subsection*.1042}%
\contentsline {subsection}{9.7.2 Up-and-in call --- definition}{283}{subsection*.1044}%
\contentsline {subsection}{9.7.3 Lattice view}{284}{subsection*.1047}%
\contentsline {subsection}{9.7.4 Monte-Carlo pricing with a time grid}{284}{subsection*.1048}%
\contentsline {subsection}{9.7.5 Discretisation bias}{285}{subsection*.1051}%
\contentsline {subsection}{9.7.6 Brownian-bridge correction}{285}{subsection*.1052}%
\contentsline {subsection}{9.7.7 Variance of the barrier estimator}{286}{subsection*.1054}%
\contentsline {subsection}{9.7.8 Other path-dependent families}{287}{subsection*.1055}%
\contentsline {section}{9.8 Variance Reduction: Antithetic and Control Variates}{288}{section*.1056}%
\contentsline {subsection}{9.8.1 Antithetic variates}{288}{subsection*.1057}%
\contentsline {subsection}{9.8.2 Control variates}{290}{subsection*.1060}%
\contentsline {subsection}{9.8.3 Combining techniques}{291}{subsection*.1065}%
\contentsline {subsection}{9.8.4 Further reading: the wider toolkit}{292}{subsection*.1066}%
\contentsline {subsection}{Case study (a): Asian commodity options on jet fuel}{293}{subsection*.1067}%
\contentsline {subsection}{Case study (b): Autocallable equity notes}{295}{subsection*.1068}%
\contentsline {section}{9.9 Key Takeaways}{296}{section*.1069}%
\contentsline {section}{9.10 Reference Formulas}{297}{section*.1070}%
\contentsline {chapter}{Chapter 10 --- Heston Stochastic Volatility}{299}{chapter*.1071}%
\contentsline {section}{Chapter map}{299}{section*.1072}%
\contentsline {section}{10.1 Bivariate SDE --- motivation}{300}{section*.1073}%
\contentsline {subsection}{10.1.1 Why stochastic vol produces a smile}{300}{subsection*.1074}%
\contentsline {subsection}{10.1.2 FTAP recap and incompleteness}{301}{subsection*.1075}%
\contentsline {subsection}{10.1.3 From Black--Scholes drift to the bivariate SDE}{302}{subsection*.1076}%
\contentsline {subsection}{10.1.4 The Heston bivariate system}{304}{subsection*.1082}%
\contentsline {section}{10.2 Feller condition}{307}{section*.1086}%
\contentsline {section}{10.3 Change of measure --- market price of variance risk}{310}{section*.1088}%
\contentsline {section}{10.4 Implied volatility --- why we need this model}{314}{section*.1095}%
\contentsline {subsection}{Case study (a): 1987 crash and the birth of vol skew}{315}{subsection*.1097}%
\contentsline {subsection}{10.4.1 Simulation scheme}{316}{subsection*.1098}%
\contentsline {section}{10.5 Characteristic function via Riccati ODEs}{319}{section*.1103}%
\contentsline {subsection}{10.5.1 Itô PDE for \(g\)}{320}{subsection*.1105}%
\contentsline {subsection}{10.5.2 Affine ansatz and Riccati ODEs}{321}{subsection*.1110}%
\contentsline {subsection}{10.5.3 Closed-form Riccati solution}{323}{subsection*.1117}%
\contentsline {subsection}{10.5.4 Why a characteristic function but not the density}{324}{subsection*.1122}%
\contentsline {section}{10.6 Fourier-inversion pricing --- \(P_1\) and \(P_2\)}{325}{section*.1124}%
\contentsline {section}{10.7 Greeks and calibration notes}{330}{section*.1133}%
\contentsline {subsection}{10.7.1 Greeks}{335}{subsection*.1134}%
\contentsline {subsection}{10.7.2 Calibration workflow (practitioner)}{336}{subsection*.1137}%
\contentsline {subsection}{Case study (b): March 2020 COVID --- vol surface explodes from 12 to 80}{337}{subsection*.1138}%
\contentsline {section}{10.8 Variance swaps}{338}{section*.1139}%
\contentsline {subsection}{10.8.1 Expected variance under Heston}{339}{subsection*.1145}%
\contentsline {subsection}{10.8.2 Fair variance strike}{339}{subsection*.1150}%
\contentsline {subsection}{10.8.3 Variance swap as tradable}{340}{subsection*.1152}%
\contentsline {section}{10.9 Worked example --- Heston price vs.~Black--Scholes}{340}{section*.1154}%
\contentsline {section}{10.10 Limits, alternatives, and extensions}{343}{section*.1155}%
\contentsline {subsection}{10.10.1 Structural limitations}{343}{subsection*.1156}%
\contentsline {subsection}{10.10.2 Heston vs.~SABR vs.~local volatility}{344}{subsection*.1157}%
\contentsline {subsection}{10.10.3 Extensions and successors}{344}{subsection*.1158}%
\contentsline {subsection}{10.10.4 Case study --- February 2018 ``Volmageddon''}{345}{subsection*.1159}%
\contentsline {section}{10.11 Key takeaways}{345}{section*.1160}%
\contentsline {section}{Appendix A --- Reference formulas}{346}{section*.1161}%
\contentsline {section}{Appendix B --- VIX vs SPX: Historical Correlation Study}{348}{section*.1162}%
\contentsline {subsection}{B.1 Definitions}{349}{subsection*.1163}%
\contentsline {subsection}{B.2 Historical record}{350}{subsection*.1164}%
\contentsline {subsection}{B.3 The daily-changes regression}{350}{subsection*.1165}%
\contentsline {subsection}{B.4 Rolling correlation}{351}{subsection*.1166}%
\contentsline {subsection}{B.5 Asymmetric response}{353}{subsection*.1167}%
\contentsline {subsection}{B.6 From daily correlation to Heston \(\mitrho \)}{354}{subsection*.1168}%
\contentsline {subsection}{B.7 Caveats}{355}{subsection*.1169}%
\contentsline {subsection}{B.8 Key takeaways}{356}{subsection*.1170}%
\contentsline {chapter}{Chapter 11 --- Calibration: Lattices, Short Rates, and the Yield Curve}{357}{chapter*.1171}%
\contentsline {section}{11.1 FTAP on a Lattice}{357}{section*.1172}%
\contentsline {subsection}{11.1.1 Fundamental Theorem of Asset Pricing}{357}{subsection*.1173}%
\contentsline {subsection}{11.1.2 Single-Period Binomial Lattice}{359}{subsection*.1175}%
\contentsline {subsection}{11.1.3 Recovering \(p\) and \(c\) from Observed Data}{360}{subsection*.1177}%
\contentsline {subsection}{11.1.4 Small-Step Asymptotics}{361}{subsection*.1180}%
\contentsline {section}{11.2 Change of Measure on Multinomial Trees}{363}{section*.1183}%
\contentsline {subsection}{11.2.1 Setup: Why Multinomial}{363}{subsection*.1184}%
\contentsline {subsection}{11.2.2 Solving for \(q\)}{364}{subsection*.1187}%
\contentsline {subsection}{11.2.3 Radon--Nikodym on a Finite Tree}{365}{subsection*.1189}%
\contentsline {subsection}{11.2.4 Calibration as Optimisation: The Least-Squares Setup}{367}{subsection*.1195}%
\contentsline {subsection}{11.2.5 Global vs Local Minima}{368}{subsection*.1200}%
\contentsline {subsection}{11.2.6 Numerical Methods}{369}{subsection*.1201}%
\contentsline {subsection}{11.2.7 Regularisation and Well-Posedness}{370}{subsection*.1202}%
\contentsline {section}{11.3 Short-Rate Bootstrap on a Bond Lattice}{372}{section*.1204}%
\contentsline {subsection}{11.3.1 Zero-Coupon Bonds as Calibration Instruments}{372}{subsection*.1205}%
\contentsline {subsection}{11.3.2 Recovering \(q\) and the Short Rates}{374}{subsection*.1209}%
\contentsline {subsection}{11.3.3 Bid-Ask, Stale Quotes, and Data Hygiene}{377}{subsection*.1210}%
\contentsline {section}{11.4 Roadmap: From Lattices to Continuous-Time Models}{378}{section*.1211}%
\contentsline {subsection}{Case study: SPX daily vol-surface calibration in production}{379}{subsection*.1212}%
\contentsline {section}{11.5 Key Takeaways}{381}{section*.1213}%
\contentsline {section}{11.6 Reference Formulas}{383}{section*.1214}%
\contentsline {subsection}{11.6.1 Binomial lattice}{383}{subsection*.1215}%
\contentsline {subsection}{11.6.2 Change of measure on a lattice}{383}{subsection*.1216}%
\contentsline {subsection}{11.6.3 Zero-coupon bonds on a lattice}{383}{subsection*.1217}%
\contentsline {subsection}{11.6.4 Calibration objective functions}{383}{subsection*.1218}%
\contentsline {subsection}{11.6.5 Identifiability diagnostics}{384}{subsection*.1219}%
\contentsline {subsection}{11.6.6 Stepwise calibration checklist}{384}{subsection*.1220}%
\contentsline {section}{Appendix A. Calibration Governance and Sociology}{385}{section*.1221}%
\contentsline {subsection}{A.1 The Sociology of Calibration}{385}{subsection*.1222}%
\contentsline {subsection}{A.2 Calibration vs Estimation: A Terminological Aside}{385}{subsection*.1223}%
\contentsline {subsection}{A.3 The Role of Hedging in Calibration Selection}{386}{subsection*.1224}%
\contentsline {subsection}{A.4 The Choice of Calibration Frequency}{386}{subsection*.1225}%
\contentsline {subsection}{A.5 The Limits of Market Consistency}{387}{subsection*.1226}%
\contentsline {subsection}{A.6 Connections to Machine Learning}{387}{subsection*.1227}%
\contentsline {subsection}{A.7 Benchmarking Calibration Performance}{388}{subsection*.1228}%
\contentsline {subsection}{A.8 Calibration Governance and Model Risk}{388}{subsection*.1229}%
\contentsline {subsection}{A.9 A Final Pragmatic Perspective}{389}{subsection*.1230}%
\contentsline {chapter}{Chapter 12 --- Short-Rate Models: Vasicek, Ho-Lee, Hull-White, Affine}{391}{chapter*.1231}%
\contentsline {section}{12.1 Motivation and the traded primitives}{391}{section*.1232}%
\contentsline {subsection}{12.1.1 Non-uniqueness of \(\symbb {Q}\) on a rate tree}{392}{subsection*.1234}%
\contentsline {section}{12.2 Discrete motivation: AR(1) and the continuous limit}{392}{section*.1235}%
\contentsline {subsection}{12.2.1 Why continuous time?}{393}{subsection*.1239}%
\contentsline {subsection}{12.2.1.b Estimating AR(1) Vasicek from historical data}{394}{subsection*.1240}%
\contentsline {subsection}{12.2.2 From \(\symbb {P}\) to \(\symbb {Q}\) (cross-reference Chapter 5)}{394}{subsection*.1241}%
\contentsline {subsection}{12.2.3 The fundamental bond-pricing formula}{395}{subsection*.1245}%
\contentsline {section}{12.3 Vasicek --- the canonical derivation}{396}{section*.1247}%
\contentsline {subsection}{12.3.1 The SDE and the explicit solution}{398}{subsection*.1249}%
\contentsline {subsection}{12.3.1.b Joint distribution over multiple times}{399}{subsection*.1253}%
\contentsline {subsection}{12.3.2 Distribution of \(r_T\)}{399}{subsection*.1255}%
\contentsline {subsection}{12.3.3 Distribution of the integrated rate \(\int _t^T r_u\,\mathrm {d}u\)}{402}{subsection*.1259}%
\contentsline {subsection}{12.3.4 Closed-form bond price}{403}{subsection*.1264}%
\contentsline {subsection}{12.3.5 Affine ansatz and the PDE route}{407}{subsection*.1269}%
\contentsline {section}{12.4 The yield curve under Vasicek}{409}{section*.1278}%
\contentsline {subsection}{12.4.1 Yields and instantaneous forward rates}{409}{subsection*.1279}%
\contentsline {subsection}{12.4.2 Yield curve shapes}{410}{subsection*.1281}%
\contentsline {subsection}{12.4.3 The 1-factor limitation}{411}{subsection*.1282}%
\contentsline {section}{12.5 Ho-Lee --- the canonical derivation}{412}{section*.1283}%
\contentsline {subsection}{12.5.1 Discrete Ho-Lee}{413}{subsection*.1284}%
\contentsline {subsection}{12.5.2 Continuous-time limit (direct Donsker argument)}{414}{subsection*.1287}%
\contentsline {subsection}{12.5.2.b The meaning of the \(\sqrt {\mitDelta t}\) scaling}{415}{subsection*.1293}%
\contentsline {subsection}{12.5.3 Bond price and calibration under continuous Ho-Lee}{416}{subsection*.1294}%
\contentsline {subsection}{12.5.4 Ho-Lee as the \(\mitkappa \to 0\) limit of Hull-White}{417}{subsection*.1299}%
\contentsline {section}{12.6 Hull-White --- the canonical derivation}{417}{section*.1300}%
\contentsline {subsection}{12.6.1 Discrete Hull-White}{417}{subsection*.1301}%
\contentsline {subsection}{12.6.2 Summed integral and continuous limit}{419}{subsection*.1303}%
\contentsline {subsection}{12.6.3 Hull-White bond price}{420}{subsection*.1306}%
\contentsline {subsection}{12.6.3.b Precomputation and numerical considerations}{422}{subsection*.1312}%
\contentsline {subsection}{12.6.4 Calibrating \(\mittheta (u)\) to the market curve}{423}{subsection*.1313}%
\contentsline {subsection}{12.6.5 Practical implementation considerations}{425}{subsection*.1318}%
\contentsline {section}{12.7 Affine term structure and the duality of short-rate models}{427}{section*.1319}%
\contentsline {subsection}{12.7.1 The three models in one diagram}{428}{subsection*.1320}%
\contentsline {subsection}{12.7.2 Duality: three perspectives on the same formula}{428}{subsection*.1321}%
\contentsline {subsection}{12.7.3 Where this chapter leaves the reader}{429}{subsection*.1322}%
\contentsline {subsection}{Case study (a): Negative Eurozone rates 2014--2022 --- Vasicek vs CIR}{430}{subsection*.1323}%
\contentsline {subsection}{Case study (b): 2023 Fed hiking cycle --- Hull-White \(\mittheta (t)\) bootstrap from the funds curve}{431}{subsection*.1324}%
\contentsline {section}{12.8 Key Takeaways}{433}{section*.1325}%
\contentsline {section}{12.9 Reference Formulas}{434}{section*.1326}%
\contentsline {subsection}{Core dynamics}{434}{subsection*.1327}%
\contentsline {subsection}{Explicit solution}{434}{subsection*.1328}%
\contentsline {subsection}{Distribution of \(r_T\) (Vasicek, const \(\mittheta \))}{434}{subsection*.1329}%
\contentsline {subsection}{Integrated rate (Vasicek)}{434}{subsection*.1330}%
\contentsline {subsection}{Vasicek affine bond price}{434}{subsection*.1331}%
\contentsline {subsection}{Affine ansatz ODE system}{434}{subsection*.1332}%
\contentsline {subsection}{Vasicek yield curve}{435}{subsection*.1333}%
\contentsline {subsection}{Ho-Lee bond price}{435}{subsection*.1334}%
\contentsline {subsection}{Ho-Lee calibration identity}{435}{subsection*.1335}%
\contentsline {subsection}{Hull-White bond price}{435}{subsection*.1336}%
\contentsline {subsection}{Hull-White pointwise calibration}{435}{subsection*.1337}%
\contentsline {subsection}{Hull-White bucket bootstrap}{435}{subsection*.1338}%
\contentsline {subsection}{Three-model nesting}{435}{subsection*.1339}%
\contentsline {subsection}{Half-life}{436}{subsection*.1340}%
\contentsline {chapter}{Chapter 13 --- Rate-Derivative Applications: Swaps, CDS, Bond Options, Callables}{437}{chapter*.1341}%
\contentsline {section}{13.1 From short-rate dynamics to products that depend on them}{437}{section*.1342}%
\contentsline {section}{13.2 Interest-rate swaps and the par swap rate}{438}{section*.1343}%
\contentsline {subsection}{13.2.1 Swap cash flows and definitions}{438}{subsection*.1344}%
\contentsline {subsection}{13.2.2 Pricing from the discount curve}{439}{subsection*.1345}%
\contentsline {subsection}{13.2.3 The par (fair) swap rate}{440}{subsection*.1349}%
\contentsline {subsection}{13.2.4 Mark-to-market and swap DV01}{442}{subsection*.1352}%
\contentsline {subsection}{13.2.5 Worked example: a 3-year par swap}{442}{subsection*.1354}%
\contentsline {subsection}{Case study (a): LTCM 1998 --- swap spreads, off-the-run/on-the-run, leverage}{443}{subsection*.1355}%
\contentsline {section}{13.3 Callable bonds on a short-rate tree}{445}{section*.1356}%
\contentsline {subsection}{13.3.1 Callable bond cash flows}{445}{subsection*.1357}%
\contentsline {subsection}{13.3.2 Backward induction on a Hull-White trinomial tree}{446}{subsection*.1360}%
\contentsline {subsection}{13.3.3 Decomposition into straight bond minus embedded call}{447}{subsection*.1361}%
\contentsline {subsection}{13.3.4 Numerical example}{447}{subsection*.1362}%
\contentsline {section}{13.4 Credit default swaps}{448}{section*.1363}%
\contentsline {subsection}{13.4.1 Default intensity, survival, and the protection leg}{448}{subsection*.1364}%
\contentsline {subsection}{13.4.2 Premium and default legs; the par CDS spread}{450}{subsection*.1366}%
\contentsline {subsection}{13.4.3 The credit triangle and worked numbers}{451}{subsection*.1370}%
\contentsline {subsection}{13.4.4 Bootstrapping the hazard-rate curve}{452}{subsection*.1372}%
\contentsline {subsection}{13.4.5 CDS mark-to-market and DV01}{453}{subsection*.1374}%
\contentsline {section}{13.5 The yield surface}{454}{section*.1376}%
\contentsline {subsection}{13.5.1 Spot, forward, and par-swap surfaces}{454}{subsection*.1377}%
\contentsline {subsection}{13.5.2 One-factor signature and its limits}{454}{subsection*.1378}%
\contentsline {subsection}{Case study (b): SVB collapse March 2023 --- duration mismatch + held-to-maturity accounting}{455}{subsection*.1380}%
\contentsline {section}{13.6 European bond options and the T-forward measure}{456}{section*.1381}%
\contentsline {subsection}{13.6.1 Why change to the T-forward measure}{456}{subsection*.1382}%
\contentsline {subsection}{13.6.2 The T-forward measure (summary from Chapter 5)}{457}{subsection*.1384}%
\contentsline {subsection}{13.6.3 Forward bond price dynamics under \(\widetilde {\symbb {Q}}_{T_0}\)}{458}{subsection*.1389}%
\contentsline {subsection}{13.6.4 Forward bond price \(X_t\) is a \(\widetilde {\symbb {Q}}_{T_0}\)-martingale}{460}{subsection*.1392}%
\contentsline {subsection}{13.6.5 Closed-form European bond call (Jamshidian / Vasicek-Black)}{461}{subsection*.1398}%
\contentsline {subsection}{13.6.6 Put-call parity for bond options}{462}{subsection*.1403}%
\contentsline {section}{13.7 Worked examples: Jamshidian decomposition and Vasicek-Black}{462}{section*.1405}%
\contentsline {subsection}{13.7.1 Worked example --- forward bond volatility for a 1\times 3 option}{462}{subsection*.1406}%
\contentsline {subsection}{13.7.2 ITM and OTM strikes}{463}{subsection*.1407}%
\contentsline {subsection}{13.7.3 Sensitivity to mean-reversion speed}{463}{subsection*.1408}%
\contentsline {subsection}{13.7.4 Jamshidian's decomposition: swaption as a portfolio of bond options}{464}{subsection*.1409}%
\contentsline {subsection}{13.7.5 Calibration pipeline}{465}{subsection*.1411}%
\contentsline {section}{13.8 Multi-factor preview: HJM, LMM, and SABR}{465}{section*.1412}%
\contentsline {subsection}{13.8.1 Why one factor is not enough}{465}{subsection*.1413}%
\contentsline {subsection}{13.8.2 Two-factor Gaussian: G2++}{466}{subsection*.1414}%
\contentsline {subsection}{13.8.3 HJM: modelling the entire forward curve}{466}{subsection*.1417}%
\contentsline {subsection}{13.8.4 LMM: the discrete-tenor LIBOR market model}{466}{subsection*.1419}%
\contentsline {subsection}{13.8.5 SABR and rate-vol smile}{467}{subsection*.1420}%
\contentsline {subsection}{13.8.6 Where to use what}{467}{subsection*.1422}%
\contentsline {section}{13.9 PDE versus Monte Carlo for rate products}{467}{section*.1423}%
\contentsline {subsection}{13.9.1 When a PDE wins}{468}{subsection*.1424}%
\contentsline {subsection}{13.9.2 When Monte Carlo wins}{468}{subsection*.1425}%
\contentsline {subsection}{13.9.3 Practical guidance}{468}{subsection*.1426}%
\contentsline {section}{13.10 Key takeaways}{468}{section*.1427}%
\contentsline {section}{13.11 Reference formulas}{470}{section*.1428}%
\contentsline {subsection}{Swaps}{470}{subsection*.1429}%
\contentsline {subsection}{Callable bonds (Hull-White lattice)}{470}{subsection*.1430}%
\contentsline {subsection}{CDS (constant hazard \(\mitlambda \) under \(\symbb {Q}\), independent of \(r\))}{470}{subsection*.1431}%
\contentsline {subsection}{T-forward measure (cross-reference to Chapter 5 for Girsanov derivation)}{471}{subsection*.1432}%
\contentsline {subsection}{Bond SDE and forward bond}{471}{subsection*.1433}%
\contentsline {subsection}{European bond call (Vasicek-Black)}{471}{subsection*.1434}%
\contentsline {subsection}{Put-call parity for bond options}{471}{subsection*.1435}%
\contentsline {subsection}{Jamshidian decomposition (swaption \to portfolio of bond options)}{471}{subsection*.1436}%
\contentsline {subsection}{Greeks for the bond call}{471}{subsection*.1437}%
\contentsline {subsection}{Multi-factor and HJM}{472}{subsection*.1438}%
\contentsline {subsection}{Numerical methods --- choosing between PDE and MC}{472}{subsection*.1439}%
\contentsline {chapter}{Chapter 14 --- Caps, Floors, and Swaptions}{473}{chapter*.1440}%
\contentsline {section}{14.0 The rates-side capstone}{473}{section*.1441}%
\contentsline {section}{14.1 Caps, Caplets, and the Interest-Rate Swap}{473}{section*.1442}%
\contentsline {subsection}{Net cash flow to A and the cap payoff}{475}{subsection*.1445}%
\contentsline {section}{14.2 Caplet Price under the Risk-Neutral Measure}{476}{section*.1447}%
\contentsline {section}{14.3 Change of Numeraire --- the \(T_i\)-Forward Measure}{476}{section*.1449}%
\contentsline {subsection}{Vasicek illustration}{477}{subsection*.1452}%
\contentsline {subsection}{Cap as a sum of caplets}{478}{subsection*.1459}%
\contentsline {subsection}{Case study (a): UK LDI / mini-budget Sept 2022 --- pension swaption book forced unwind}{479}{subsection*.1461}%
\contentsline {section}{14.4 Black Implied Vols --- the Market Convention}{480}{section*.1462}%
\contentsline {subsection}{Black's formula for a caplet}{482}{subsection*.1466}%
\contentsline {subsection}{Cap in terms of Black vols}{483}{subsection*.1469}%
\contentsline {section}{14.4b Bachelier vs Black in a Negative-Rate World}{484}{section*.1471}%
\contentsline {section}{14.5 Swaption as Black on the Swap Rate}{485}{section*.1472}%
\contentsline {subsection}{Annuity-measure swaption}{485}{subsection*.1475}%
\contentsline {subsection}{Log-normal swap-rate model (LSM)}{486}{subsection*.1480}%
\contentsline {subsection}{Historical alternative --- Jamshidian on a one-factor affine model}{487}{subsection*.1484}%
\contentsline {subsection}{Case study (b): LIBOR → SOFR transition June 2023}{488}{subsection*.1486}%
\contentsline {section}{14.6 Worked Example --- Pricing a 1-into-3m Caplet}{489}{section*.1487}%
\contentsline {section}{14.7 Worked Example --- Stripping Caplet Vols from a 2-Year Cap}{491}{section*.1488}%
\contentsline {section}{14.8 LIBOR to SOFR and the Index-Agnostic Black Framework}{491}{section*.1489}%
\contentsline {section}{14.9 Key Takeaways}{492}{section*.1490}%
\contentsline {section}{14.10 Reference Formulas}{492}{section*.1491}%
\contentsline {subsection}{Forward rate / bond relationship}{492}{subsection*.1492}%
\contentsline {subsection}{Caplet payoff (paid at \(t_k\))}{493}{subsection*.1493}%
\contentsline {subsection}{Caplet price --- Black-76}{493}{subsection*.1494}%
\contentsline {subsection}{Cap}{493}{subsection*.1495}%
\contentsline {subsection}{Swap rate (par)}{493}{subsection*.1496}%
\contentsline {subsection}{Swaption --- Black}{493}{subsection*.1497}%
\contentsline {subsection}{Change-of-measure driver under \(\symbb {Q}^{t_k}\) (Vasicek, Chapter 12 bond dynamics + Chapter 5 Girsanov)}{493}{subsection*.1498}%
\contentsline {subsection}{Bachelier / normal caplet (for negative-rate regimes)}{493}{subsection*.1499}%
\contentsline {chapter}{Chapter 15 --- Risk Measures: VaR, CTE, and Hedged Tail Risk}{495}{chapter*.1500}%
\contentsline {section}{15.1 Why Risk Measures Matter}{495}{section*.1501}%
\contentsline {section}{15.2 Value-at-Risk: Historical, Parametric, Monte Carlo, Cornish-Fisher}{496}{section*.1502}%
\contentsline {subsection}{15.2.1 Three computational routes to VaR}{497}{subsection*.1504}%
\contentsline {subsection}{15.2.2 Cornish-Fisher expansion}{499}{subsection*.1507}%
\contentsline {subsection}{15.2.3 Historical provenance and interpretive tensions}{501}{subsection*.1509}%
\contentsline {section}{15.3 Conditional Tail Expectation and Expected Shortfall}{502}{section*.1510}%
\contentsline {section}{15.4 Thin vs Fat Tails: Student-t and Extreme Value Theory}{505}{section*.1513}%
\contentsline {subsection}{15.4.1 Defensive adjustments}{506}{subsection*.1514}%
\contentsline {subsection}{15.4.2 Extreme Value Theory}{506}{subsection*.1515}%
\contentsline {subsection}{15.4.3 GARCH and conditional dynamics}{507}{subsection*.1517}%
\contentsline {section}{15.5 Basel Context and Regulatory Capital}{507}{section*.1518}%
\contentsline {section}{15.6 The Coherent Risk Framework}{508}{section*.1519}%
\contentsline {subsection}{15.6.1 The sub-additivity failure of VaR}{509}{subsection*.1520}%
\contentsline {subsection}{15.6.2 The dual representation and spectral measures}{510}{subsection*.1521}%
\contentsline {subsection}{15.6.3 Case study --- three failures of VaR (preview)}{511}{subsection*.1524}%
\contentsline {section}{15.7 Backtesting: Kupiec and Christoffersen}{511}{section*.1525}%
\contentsline {subsection}{15.7.1 The exceedance indicator and its expected behaviour}{512}{subsection*.1526}%
\contentsline {subsection}{15.7.2 Kupiec's proportion-of-failures test}{512}{subsection*.1528}%
\contentsline {subsection}{15.7.3 Christoffersen's independence test}{514}{subsection*.1530}%
\contentsline {subsection}{15.7.4 Backtesting CTE}{514}{subsection*.1533}%
\contentsline {section}{15.8 Stress Testing}{515}{section*.1534}%
\contentsline {subsection}{15.8.1 Historical stress scenarios}{515}{subsection*.1535}%
\contentsline {subsection}{15.8.2 Hypothetical stress scenarios}{516}{subsection*.1536}%
\contentsline {subsection}{15.8.3 Reverse stress testing}{516}{subsection*.1537}%
\contentsline {subsection}{15.8.4 Scenario construction methodology}{516}{subsection*.1538}%
\contentsline {subsection}{15.8.5 Economic capital and solvency horizons}{517}{subsection*.1539}%
\contentsline {section}{15.9 Risk Decomposition}{517}{section*.1540}%
\contentsline {subsection}{15.9.1 Marginal VaR}{517}{subsection*.1541}%
\contentsline {subsection}{15.9.2 Component VaR}{518}{subsection*.1543}%
\contentsline {subsection}{15.9.3 Incremental VaR}{518}{subsection*.1545}%
\contentsline {subsection}{15.9.4 A worked contrast}{519}{subsection*.1547}%
\contentsline {subsection}{15.9.5 Non-linear portfolios and CTE decomposition}{519}{subsection*.1548}%
\contentsline {section}{15.10 P\&L Attribution}{519}{section*.1550}%
\contentsline {subsection}{15.10.1 Hypothetical, risk-theoretical, and actual P\&L (FRTB PLA)}{520}{subsection*.1552}%
\contentsline {subsection}{15.10.2 Attribution disputes and model-maintenance signals}{520}{subsection*.1553}%
\contentsline {subsection}{15.10.3 Greek decomposition versus factor decomposition}{521}{subsection*.1554}%
\contentsline {section}{15.11 Liquidity-Adjusted Risk}{521}{section*.1555}%
\contentsline {subsection}{15.11.1 Exogenous liquidity cost}{521}{subsection*.1556}%
\contentsline {subsection}{15.11.2 Endogenous market impact}{522}{subsection*.1558}%
\contentsline {subsection}{15.11.3 Liquidity horizons in FRTB}{522}{subsection*.1559}%
\contentsline {subsection}{15.11.4 Funding liquidity risk}{522}{subsection*.1560}%
\contentsline {section}{15.12 Delta-Gamma Parametric VaR}{523}{section*.1561}%
\contentsline {subsection}{15.12.1 The quadratic approximation}{523}{subsection*.1562}%
\contentsline {subsection}{15.12.2 Moments of the quadratic form under Normal factors}{523}{subsection*.1564}%
\contentsline {subsection}{15.12.3 Cornish-Fisher VaR}{524}{subsection*.1569}%
\contentsline {subsection}{15.12.4 Accuracy regime}{524}{subsection*.1571}%
\contentsline {subsection}{15.12.5 Moment-matching variants}{525}{subsection*.1572}%
\contentsline {subsection}{15.12.6 Operational role}{525}{subsection*.1573}%
\contentsline {section}{15.13 Hedged P\&L Distribution and Hedged CTE}{526}{section*.1574}%
\contentsline {subsection}{15.13.1 The shape of residual hedged P\&L}{526}{subsection*.1575}%
\contentsline {subsection}{15.13.2 Delta versus delta-gamma hedging and CTE reduction}{526}{subsection*.1577}%
\contentsline {subsection}{15.13.3 Asymmetry: long-gamma versus short-gamma books}{527}{subsection*.1578}%
\contentsline {subsection}{15.13.4 Stress-test implications for hedged books}{528}{subsection*.1579}%
\contentsline {subsection}{15.13.5 Hedged CTE as a risk management target}{528}{subsection*.1580}%
\contentsline {section}{15.14 Operational Integration}{528}{section*.1581}%
\contentsline {section}{Case studies --- three failures of VaR}{529}{section*.1582}%
\contentsline {subsection}{Case study (a): LTCM 1998 --- VaR understated leverage-amplified tails}{529}{subsection*.1583}%
\contentsline {subsection}{Case study (b): Archegos March 2021 --- single-name concentration not in cross-margined VaR}{531}{subsection*.1584}%
\contentsline {subsection}{Case study (c): 2008 --- Basel I VaR missed correlated-default tail; Basel III moves to ES}{532}{subsection*.1585}%
\contentsline {section}{15.15 Key Takeaways}{534}{section*.1586}%
\contentsline {section}{15.16 Reference Formulas}{536}{section*.1587}%
\contentsline {subsection}{Core definitions}{536}{subsection*.1588}%
\contentsline {subsection}{Parametric VaR formulas}{536}{subsection*.1589}%
\contentsline {subsection}{Delta-gamma parametric VaR}{537}{subsection*.1590}%
\contentsline {subsection}{Student-\(t\) tail}{537}{subsection*.1591}%
\contentsline {subsection}{Extreme Value Theory --- peaks over threshold}{537}{subsection*.1592}%
\contentsline {subsection}{Coherence axioms (loss convention)}{537}{subsection*.1593}%
\contentsline {subsection}{Dual representation of coherent measures}{537}{subsection*.1594}%
\contentsline {subsection}{Kupiec proportion-of-failures test}{538}{subsection*.1595}%
\contentsline {subsection}{Christoffersen independence and conditional-coverage tests}{538}{subsection*.1596}%
\contentsline {subsection}{Risk decomposition}{538}{subsection*.1597}%
\contentsline {subsection}{P\&L attribution}{538}{subsection*.1598}%
\contentsline {subsection}{Liquidity-adjusted VaR (exogenous spread)}{538}{subsection*.1599}%
\contentsline {subsection}{Notation glossary}{538}{subsection*.1600}%
\contentsline {chapter}{Bibliography}{541}{chapter*.1601}%
\contentsline {section}{Case studies and named events}{541}{section*.1602}%
\contentsline {section}{Mathematical and modelling references}{542}{section*.1603}%
