\contentsline {chapter}{Binomial Option Pricing}{1}{chapter*.2}\protected@file@percent 
\contentsline {section}{Preface}{2}{section*.3}\protected@file@percent 
\contentsline {chapter}{Chapter 0 --- A Math Primer (No Calculus)}{3}{chapter*.4}\protected@file@percent 
\contentsline {section}{How to read this chapter}{3}{section*.5}\protected@file@percent 
\contentsline {section}{§0.1 Numbers, Ratios, Gross Returns, Log Returns}{3}{section*.6}\protected@file@percent 
\contentsline {subsection}{0.1.1 Definitions}{4}{section*.7}\protected@file@percent 
\contentsline {subsection}{0.1.2 Examples}{4}{section*.8}\protected@file@percent 
\contentsline {subsection}{0.1.3 Table}{5}{section*.9}\protected@file@percent 
\contentsline {subsection}{0.1.4 Exercises}{6}{section*.10}\protected@file@percent 
\contentsline {section}{§0.2 Exponentials, Logarithms, Continuous Compounding (No Calculus)}{7}{section*.11}\protected@file@percent 
\contentsline {subsection}{0.2.1 Rules to memorise}{7}{section*.12}\protected@file@percent 
\contentsline {subsection}{0.2.2 Examples}{7}{section*.13}\protected@file@percent 
\contentsline {subsection}{0.2.3 Tables}{10}{section*.14}\protected@file@percent 
\contentsline {subsection}{0.2.4 Exercises}{10}{section*.15}\protected@file@percent 
\contentsline {section}{§0.3 Sums, Products, Binomial Coefficients, Pascal, Binomial Theorem}{10}{section*.16}\protected@file@percent 
\contentsline {subsection}{0.3.1 Definitions and identities}{11}{section*.17}\protected@file@percent 
\contentsline {subsection}{0.3.2 Examples}{11}{section*.18}\protected@file@percent 
\contentsline {subsection}{0.3.3 Table}{13}{section*.19}\protected@file@percent 
\contentsline {subsection}{0.3.4 Exercises}{15}{section*.20}\protected@file@percent 
\contentsline {section}{§0.4 Probability on Finite Sample Spaces}{15}{section*.21}\protected@file@percent 
\contentsline {subsection}{0.4.1 Definitions}{15}{section*.22}\protected@file@percent 
\contentsline {subsection}{0.4.2 Examples}{16}{section*.23}\protected@file@percent 
\contentsline {subsection}{0.4.3 Tables}{17}{section*.24}\protected@file@percent 
\contentsline {subsection}{0.4.4 Exercises}{19}{section*.25}\protected@file@percent 
\contentsline {section}{§0.5 Random Variables, Expectation, Variance}{19}{section*.26}\protected@file@percent 
\contentsline {subsection}{0.5.1 Definitions}{19}{section*.27}\protected@file@percent 
\contentsline {subsection}{0.5.2 Examples}{20}{section*.28}\protected@file@percent 
\contentsline {subsection}{0.5.3 Table}{21}{section*.29}\protected@file@percent 
\contentsline {subsection}{0.5.4 Exercises}{22}{section*.30}\protected@file@percent 
\contentsline {section}{§0.6 Conditional Expectation on Trees}{22}{section*.31}\protected@file@percent 
\contentsline {subsection}{0.6.1 Definitions}{22}{section*.32}\protected@file@percent 
\contentsline {subsection}{0.6.2 Examples}{23}{section*.33}\protected@file@percent 
\contentsline {subsection}{0.6.3 Table}{24}{section*.34}\protected@file@percent 
\contentsline {subsection}{0.6.4 Exercises}{26}{section*.35}\protected@file@percent 
\contentsline {section}{§0.7 Counting Lattice Paths --- Reflection Principle Prep}{26}{section*.36}\protected@file@percent 
\contentsline {subsection}{0.7.1 Definitions}{27}{section*.37}\protected@file@percent 
\contentsline {subsection}{0.7.2 Examples}{28}{section*.38}\protected@file@percent 
\contentsline {subsection}{0.7.3 Tables}{29}{section*.39}\protected@file@percent 
\contentsline {subsection}{0.7.4 Exercises}{30}{section*.40}\protected@file@percent 
\contentsline {section}{§0.8 The Binomial Distribution}{33}{section*.41}\protected@file@percent 
\contentsline {subsection}{0.8.1 Definitions and facts}{33}{section*.42}\protected@file@percent 
\contentsline {subsection}{0.8.2 Examples}{33}{section*.43}\protected@file@percent 
\contentsline {subsection}{0.8.3 Tables}{35}{section*.44}\protected@file@percent 
\contentsline {subsection}{0.8.4 Exercises}{35}{section*.45}\protected@file@percent 
\contentsline {section}{§0.9 The Normal Distribution as a Tabulated Function}{37}{section*.46}\protected@file@percent 
\contentsline {subsection}{0.9.1 Definitions}{37}{section*.47}\protected@file@percent 
\contentsline {subsection}{0.9.2 Examples}{38}{section*.48}\protected@file@percent 
\contentsline {subsection}{0.9.3 Tables}{39}{section*.49}\protected@file@percent 
\contentsline {subsection}{0.9.4 Exercises}{39}{section*.50}\protected@file@percent 
\contentsline {section}{§0.10 The Central Limit Theorem (de Moivre--Laplace, with a Stirling proof sketch)}{41}{section*.51}\protected@file@percent 
\contentsline {subsection}{0.10.1 Definitions and facts}{41}{section*.52}\protected@file@percent 
\contentsline {subsection}{0.10.1a Calculus-free proof sketch (de Moivre--Laplace, fair coin)}{42}{section*.53}\protected@file@percent 
\contentsline {subsection}{0.10.2 Examples}{45}{section*.54}\protected@file@percent 
\contentsline {subsection}{0.10.3 Tables}{48}{section*.55}\protected@file@percent 
\contentsline {subsection}{0.10.4 Exercises}{50}{section*.56}\protected@file@percent 
\contentsline {section}{§0.11 Solving 2×2 Linear Systems (Replication Prep)}{51}{section*.57}\protected@file@percent 
\contentsline {subsection}{0.11.1 Definitions and method}{51}{section*.58}\protected@file@percent 
\contentsline {subsection}{0.11.2 Examples}{51}{section*.59}\protected@file@percent 
\contentsline {subsection}{0.11.3 Exercises}{52}{section*.60}\protected@file@percent 
\contentsline {section}{§0.12 The \(\mitPhi \) Table Appendix}{53}{section*.61}\protected@file@percent 
\contentsline {section}{Where we go next}{55}{section*.62}\protected@file@percent 
\contentsline {chapter}{Chapter 1 --- The Single-Period Binomial Model}{57}{chapter*.63}\protected@file@percent 
\contentsline {section}{How to read this chapter}{57}{section*.64}\protected@file@percent 
\contentsline {section}{§1.1 The market: stock, bond, single coin toss}{58}{section*.65}\protected@file@percent 
\contentsline {subsection}{1.1.1 The two assets}{58}{section*.66}\protected@file@percent 
\contentsline {subsection}{1.1.2 Trees and notation}{58}{section*.67}\protected@file@percent 
\contentsline {subsection}{1.1.3 Portfolios and their values}{60}{section*.68}\protected@file@percent 
\contentsline {subsection}{1.1.4 Derivative payoffs: a first menagerie}{60}{section*.69}\protected@file@percent 
\contentsline {subsection}{1.1.5 Asset cheat-sheet}{62}{section*.70}\protected@file@percent 
\contentsline {subsection}{1.1.6 Exercises}{62}{section*.71}\protected@file@percent 
\contentsline {section}{§1.2 Arbitrage and the no-arbitrage condition \(d < 1+r < u\)}{62}{section*.72}\protected@file@percent 
\contentsline {subsection}{1.2.1 What is arbitrage?}{62}{section*.73}\protected@file@percent 
\contentsline {subsection}{1.2.2 The theorem}{63}{section*.74}\protected@file@percent 
\contentsline {subsection}{1.2.3 Picturing the condition}{63}{section*.75}\protected@file@percent 
\contentsline {subsection}{1.2.4 Worked verifications}{64}{section*.76}\protected@file@percent 
\contentsline {subsection}{1.2.5 Arbitrage cashflow diagram}{65}{section*.77}\protected@file@percent 
\contentsline {subsection}{1.2.6 Four-quadrant table}{66}{section*.78}\protected@file@percent 
\contentsline {subsection}{1.2.7 Test parameter triples}{66}{section*.79}\protected@file@percent 
\contentsline {subsection}{1.2.8 Exercises}{66}{section*.80}\protected@file@percent 
\contentsline {section}{§1.3 Replicating a derivative payoff}{67}{section*.81}\protected@file@percent 
\contentsline {subsection}{1.3.1 Deriving the formulas}{67}{section*.82}\protected@file@percent 
\contentsline {subsection}{1.3.2 Worked examples --- Toy menagerie}{68}{section*.83}\protected@file@percent 
\contentsline {subsection}{1.3.3 Worked examples --- Realistic menagerie}{69}{section*.84}\protected@file@percent 
\contentsline {subsection}{1.3.4 Replication-wheel and 3-D delta plane}{71}{section*.85}\protected@file@percent 
\contentsline {subsection}{1.3.5 Replication cookbook}{71}{section*.86}\protected@file@percent 
\contentsline {subsection}{1.3.6 Exercises}{73}{section*.87}\protected@file@percent 
\contentsline {section}{§1.4 Replication price = no-arbitrage price}{74}{section*.88}\protected@file@percent 
\contentsline {subsection}{1.4.1 The two-way arbitrage proof}{74}{section*.89}\protected@file@percent 
\contentsline {subsection}{1.4.2 Worked example: ST call quoted high}{74}{section*.90}\protected@file@percent 
\contentsline {subsection}{1.4.3 Cashflow ledger}{75}{section*.91}\protected@file@percent 
\contentsline {subsection}{1.4.4 Why ``law of one price'' is the right name}{76}{section*.92}\protected@file@percent 
\contentsline {subsection}{1.4.5 Exercises}{76}{section*.93}\protected@file@percent 
\contentsline {section}{§1.5 Risk-neutral probability and the second pricing formula}{76}{section*.94}\protected@file@percent 
\contentsline {subsection}{1.5.1 Where does \(\tilde p\) come from?}{76}{section*.95}\protected@file@percent 
\contentsline {subsection}{1.5.2 \(\tilde p\in (0,1)\) iff no-arbitrage}{77}{section*.96}\protected@file@percent 
\contentsline {subsection}{1.5.3 Computing \(\tilde p\) in the two worlds}{77}{section*.97}\protected@file@percent 
\contentsline {subsection}{1.5.4 Reprice the menagerie via \(\tilde p\)}{77}{section*.98}\protected@file@percent 
\contentsline {subsection}{1.5.5 Sensitivity to \(r\) and \(u\)}{78}{section*.99}\protected@file@percent 
\contentsline {subsection}{1.5.6 Figures}{78}{section*.100}\protected@file@percent 
\contentsline {subsection}{1.5.7 \(\tilde p\) table}{78}{section*.101}\protected@file@percent 
\contentsline {subsection}{1.5.8 Exercises}{81}{section*.102}\protected@file@percent 
\contentsline {section}{§1.6 Why the two routes give the same number}{81}{section*.103}\protected@file@percent 
\contentsline {subsection}{1.6.1 The algebraic identity, line by line}{81}{section*.104}\protected@file@percent 
\contentsline {subsection}{1.6.2 Line-by-line numerical confirmations}{82}{section*.105}\protected@file@percent 
\contentsline {subsection}{1.6.3 Commutative diagram}{83}{section*.106}\protected@file@percent 
\contentsline {subsection}{1.6.4 Algebra steps as a table}{83}{section*.107}\protected@file@percent 
\contentsline {subsection}{1.6.5 Exercises}{84}{section*.108}\protected@file@percent 
\contentsline {section}{§1.7 Why ``risk-neutral'': expected return = \(r\) under \(\tilde {\symbb P}\)}{84}{section*.109}\protected@file@percent 
\contentsline {subsection}{1.7.1 The martingale identity}{84}{section*.110}\protected@file@percent 
\contentsline {subsection}{1.7.2 The real-world return differs}{85}{section*.111}\protected@file@percent 
\contentsline {subsection}{1.7.3 The call's risk-neutral expected return}{85}{section*.112}\protected@file@percent 
\contentsline {subsection}{1.7.4 Side-by-side trees and bar chart}{85}{section*.113}\protected@file@percent 
\contentsline {subsection}{1.7.5 Asset returns under \(\symbb P\) vs \(\tilde {\symbb P}\)}{85}{section*.114}\protected@file@percent 
\contentsline {subsection}{1.7.6 Exercises}{87}{section*.115}\protected@file@percent 
\contentsline {section}{§1.8 Worked menagerie: a tour of one-period derivatives}{87}{section*.116}\protected@file@percent 
\contentsline {subsection}{1.8.1 Payoff diagrams}{87}{section*.117}\protected@file@percent 
\contentsline {subsection}{1.8.2 Each derivative priced in both worlds}{87}{section*.118}\protected@file@percent 
\contentsline {subsection}{1.8.3 Master menagerie table}{89}{section*.119}\protected@file@percent 
\contentsline {subsection}{1.8.4 3-D menagerie price plot}{89}{section*.120}\protected@file@percent 
\contentsline {subsection}{1.8.5 Exercises}{89}{section*.121}\protected@file@percent 
\contentsline {section}{§1.9 Put--call parity}{89}{section*.122}\protected@file@percent 
\contentsline {subsection}{1.9.1 Derivation from no-arbitrage}{91}{section*.123}\protected@file@percent 
\contentsline {subsection}{1.9.2 Worked verifications}{91}{section*.124}\protected@file@percent 
\contentsline {subsection}{1.9.3 Stacked payoff diagram}{92}{section*.125}\protected@file@percent 
\contentsline {subsection}{1.9.4 Parity table}{92}{section*.126}\protected@file@percent 
\contentsline {subsection}{1.9.5 Exercises}{92}{section*.127}\protected@file@percent 
\contentsline {section}{§1.10 Hedging in practice: the dealer's \(\mitDelta \) position}{93}{section*.128}\protected@file@percent 
\contentsline {subsection}{1.10.1 The dealer's t=0 actions}{93}{section*.129}\protected@file@percent 
\contentsline {subsection}{1.10.2 ST call dealer ledger}{94}{section*.130}\protected@file@percent 
\contentsline {subsection}{1.10.3 Mispriced sale arbitrage}{94}{section*.131}\protected@file@percent 
\contentsline {subsection}{1.10.4 Unhedged dealer}{94}{section*.132}\protected@file@percent 
\contentsline {subsection}{1.10.5 Bid-ask collapse}{95}{section*.133}\protected@file@percent 
\contentsline {subsection}{1.10.6 Mis-hedge basis risk}{95}{section*.134}\protected@file@percent 
\contentsline {subsection}{1.10.7 Dealer P/L visualisation}{95}{section*.135}\protected@file@percent 
\contentsline {subsection}{1.10.8 Dealer ledger summary}{95}{section*.136}\protected@file@percent 
\contentsline {subsection}{1.10.9 Exercises}{96}{section*.137}\protected@file@percent 
\contentsline {section}{Bridge to Chapter 2}{96}{section*.138}\protected@file@percent 
\contentsline {chapter}{Chapter 2 --- The Multi-Period Binomial Model}{97}{chapter*.139}\protected@file@percent 
\contentsline {section}{2.1 The recombining \(n\)-period tree}{97}{section*.140}\protected@file@percent 
\contentsline {subsection}{Counting nodes and paths}{98}{section*.141}\protected@file@percent 
\contentsline {subsection}{Example 2.1.1 --- ST \(n=3\) leaves}{99}{section*.142}\protected@file@percent 
\contentsline {subsection}{Example 2.1.2 --- ST \(n=5\) total node count}{101}{section*.143}\protected@file@percent 
\contentsline {subsection}{Example 2.1.3 --- RL \(n=4\) leaves}{101}{section*.144}\protected@file@percent 
\contentsline {subsection}{Example 2.1.4 --- Verifying recombination}{101}{section*.145}\protected@file@percent 
\contentsline {subsection}{Example 2.1.5 --- Risk-neutral probability of a specific leaf}{102}{section*.146}\protected@file@percent 
\contentsline {subsection}{Example 2.1.6 --- Most likely RN leaf}{102}{section*.147}\protected@file@percent 
\contentsline {subsection}{Example 2.1.7 --- Two-extreme tail}{102}{section*.148}\protected@file@percent 
\contentsline {subsection}{Table 2.1.2 --- ST \(n=4\) terminal prices}{102}{section*.149}\protected@file@percent 
\contentsline {section}{2.2 Backward induction = iterated single-period pricing}{102}{section*.150}\protected@file@percent 
\contentsline {subsection}{Example 2.2.1 --- ST \(n=2\) call, \(K=5\)}{103}{section*.151}\protected@file@percent 
\contentsline {subsection}{Example 2.2.2 --- ST \(n=2\) put, \(K=5\)}{104}{section*.152}\protected@file@percent 
\contentsline {subsection}{Example 2.2.3 --- ST \(n=3\) call, \(K=5\)}{104}{section*.153}\protected@file@percent 
\contentsline {subsection}{Example 2.2.4 --- ST \(n=3\) cash digital, \(K=5\)}{106}{section*.154}\protected@file@percent 
\contentsline {subsection}{Example 2.2.5 --- RL \(n=2\) call, \(K=100\)}{106}{section*.155}\protected@file@percent 
\contentsline {subsection}{Example 2.2.6 --- Tower property check on \(n=2\)}{106}{section*.156}\protected@file@percent 
\contentsline {subsection}{Table 2.2.1 --- ST \(n=3\) call rollback (\(K=5\))}{106}{section*.157}\protected@file@percent 
\contentsline {subsection}{Table 2.2.2 --- Side-by-side \(V_0\) on ST tree}{107}{section*.158}\protected@file@percent 
\contentsline {section}{2.3 Self-financing replication}{107}{section*.159}\protected@file@percent 
\contentsline {subsection}{Example 2.3.1 --- ST \(n=2\) call hedge at the root}{110}{section*.160}\protected@file@percent 
\contentsline {subsection}{Example 2.3.2 --- ST \(n=2\) call hedge at \((1,1)\)}{110}{section*.161}\protected@file@percent 
\contentsline {subsection}{Example 2.3.3 --- Self-financing audit, up-move}{110}{section*.162}\protected@file@percent 
\contentsline {subsection}{Example 2.3.4 --- Self-financing audit, down-move}{110}{section*.163}\protected@file@percent 
\contentsline {subsection}{Example 2.3.5 --- RL \(n=2\) call hedge table}{111}{section*.164}\protected@file@percent 
\contentsline {subsection}{Example 2.3.6 --- Short-put hedge has negative delta}{111}{section*.165}\protected@file@percent 
\contentsline {subsection}{Table 2.3.1 --- ST \(n=2\) call hedge audit}{111}{section*.166}\protected@file@percent 
\contentsline {subsection}{Example 2.3.7 --- Capital cost matches initial premium}{112}{section*.167}\protected@file@percent 
\contentsline {section}{2.4 The Cox--Ross--Rubinstein closed form}{112}{section*.168}\protected@file@percent 
\contentsline {subsection}{Example 2.4.1 --- ST \(n=2\) call via the CRR sum}{112}{section*.169}\protected@file@percent 
\contentsline {subsection}{Example 2.4.2 --- ST \(n=3\) call via CRR}{114}{section*.170}\protected@file@percent 
\contentsline {subsection}{Example 2.4.3 --- Two-route audit}{114}{section*.171}\protected@file@percent 
\contentsline {subsection}{Example 2.4.4 --- RL \(n=4\) call, \(K=100\)}{114}{section*.172}\protected@file@percent 
\contentsline {subsection}{Example 2.4.5 --- ST \(n=10\) call, \(K=5\)}{115}{section*.173}\protected@file@percent 
\contentsline {subsection}{Example 2.4.6 --- CDF split for a call}{115}{section*.174}\protected@file@percent 
\contentsline {subsection}{Example 2.4.7 --- RL cash digital, \(n=4\), \(K=100\)}{116}{section*.175}\protected@file@percent 
\contentsline {subsection}{Example 2.4.8 --- Forward telescopes}{116}{section*.176}\protected@file@percent 
\contentsline {subsection}{Table 2.4.1 --- RL call \(V_0\) vs \(n\) for \(K=100\) (fixed \(u,d\) per step)}{116}{section*.177}\protected@file@percent 
\contentsline {subsection}{Table 2.4.2 --- Decomposition of \(V_0\) (RL \(n=4\) call \(K=100\))}{116}{section*.178}\protected@file@percent 
\contentsline {section}{2.5 The discounted price is a \(\tilde {\symbb P}\)-martingale}{117}{section*.179}\protected@file@percent 
\contentsline {subsection}{Example 2.5.1 --- One step on ST}{117}{section*.180}\protected@file@percent 
\contentsline {subsection}{Example 2.5.2 --- Two steps on ST}{117}{section*.181}\protected@file@percent 
\contentsline {subsection}{Example 2.5.3 --- Conditional from \((1,1)\)}{119}{section*.182}\protected@file@percent 
\contentsline {subsection}{Example 2.5.4 --- Discounted option value is a martingale}{119}{section*.183}\protected@file@percent 
\contentsline {subsection}{Example 2.5.5 --- Non-example under \(\symbb P\) with \(p=0.7\) (ST)}{119}{section*.184}\protected@file@percent 
\contentsline {subsection}{Example 2.5.6 --- Tower decomposition}{119}{section*.185}\protected@file@percent 
\contentsline {subsection}{Example 2.5.7 --- Discounted call value at \(t=1\), ST}{119}{section*.186}\protected@file@percent 
\contentsline {subsection}{Table 2.5.1 --- ST \(n=3\) discounted-price audit}{119}{section*.187}\protected@file@percent 
\contentsline {section}{2.6 Pricing examples: call, put, digital, forward}{120}{section*.188}\protected@file@percent 
\contentsline {subsection}{Example 2.6.1 --- RL \(n=4\) call \(K=100\)}{120}{section*.189}\protected@file@percent 
\contentsline {subsection}{Example 2.6.2 --- RL \(n=4\) put \(K=100\) (parity check)}{120}{section*.190}\protected@file@percent 
\contentsline {subsection}{Example 2.6.3 --- RL \(n=4\) cash digital \(K=100\)}{121}{section*.191}\protected@file@percent 
\contentsline {subsection}{Example 2.6.4 --- RL \(n=4\) asset digital \(K=100\)}{121}{section*.192}\protected@file@percent 
\contentsline {subsection}{Example 2.6.5 --- RL \(n=4\) forward \(K=100\)}{121}{section*.193}\protected@file@percent 
\contentsline {subsection}{Example 2.6.6 --- RL \(n=4\) bull spread \(K_1=95, K_2=105\)}{121}{section*.194}\protected@file@percent 
\contentsline {subsection}{Example 2.6.7 --- RL \(n=4\) straddle \(K=100\)}{122}{section*.195}\protected@file@percent 
\contentsline {subsection}{Table 2.6.1 --- ST \(n=3\) instruments side-by-side}{122}{section*.196}\protected@file@percent 
\contentsline {subsection}{Table 2.6.2 --- RL \(n=4\) instruments}{122}{section*.197}\protected@file@percent 
\contentsline {section}{2.7 Greeks on a tree --- beyond the hedge ratio}{122}{section*.198}\protected@file@percent 
\contentsline {subsection}{Example 2.7.1 --- ST \(n=2\) call Greeks at root}{123}{section*.199}\protected@file@percent 
\contentsline {subsection}{Example 2.7.2 --- RL \(n=4\) call \(K=100\) Greeks at root}{125}{section*.200}\protected@file@percent 
\contentsline {subsection}{Example 2.7.3 --- Put delta = call delta − 1}{126}{section*.201}\protected@file@percent 
\contentsline {subsection}{Example 2.7.4 --- Call gamma = put gamma}{126}{section*.202}\protected@file@percent 
\contentsline {subsection}{Example 2.7.5 --- Hedge slippage from a stale delta}{126}{section*.203}\protected@file@percent 
\contentsline {subsection}{Example 2.7.6 --- Vega is not a tree Greek}{126}{section*.204}\protected@file@percent 
\contentsline {subsection}{Example 2.7.7 --- Sign of theta for a long call}{126}{section*.205}\protected@file@percent 
\contentsline {subsection}{Table 2.7.1 --- ST \(n=3\) call Greek board (\(K=5\))}{127}{section*.206}\protected@file@percent 
\contentsline {subsection}{Table 2.7.2 --- RL \(n=4\) call Greek board (root + first layer)}{127}{section*.207}\protected@file@percent 
\contentsline {subsection}{Exercises 2.7}{127}{section*.208}\protected@file@percent 
\contentsline {section}{2.8 Convergence and the role of \(n\) --- preview of Chapter 7}{129}{section*.209}\protected@file@percent 
\contentsline {subsection}{Example 2.8.1 --- RL call \(S_0=K=100\), \(r=2\%\), \(\mitsigma =20\%\), \(T=1\)}{130}{section*.210}\protected@file@percent 
\contentsline {subsection}{Example 2.8.2 --- Put convergence via parity}{130}{section*.211}\protected@file@percent 
\contentsline {subsection}{Example 2.8.3 --- Why \(u=e^{\mitsigma \sqrt  {\mitDelta t}}\)?}{130}{section*.212}\protected@file@percent 
\contentsline {subsection}{Example 2.8.4 --- Even-odd oscillation}{130}{section*.213}\protected@file@percent 
\contentsline {subsection}{Example 2.8.5 --- Convergence of Greeks}{130}{section*.214}\protected@file@percent 
\contentsline {subsection}{Table 2.8.1 --- Convergence summary}{131}{section*.215}\protected@file@percent 
\contentsline {section}{2.9 Path-independence vs path-dependence}{131}{section*.216}\protected@file@percent 
\contentsline {subsection}{Example 2.9.1 --- Asian call on ST \(n=3\), \(K=5\)}{132}{section*.217}\protected@file@percent 
\contentsline {subsection}{Example 2.9.2 --- Lookback call on ST \(n=3\)}{133}{section*.218}\protected@file@percent 
\contentsline {subsection}{Example 2.9.3 --- Up-and-out call on ST \(n=3\), \(K=5, L=16\)}{133}{section*.219}\protected@file@percent 
\contentsline {subsection}{Example 2.9.4 --- Down-and-in put on ST \(n=3\), \(K=5, L=1\)}{134}{section*.220}\protected@file@percent 
\contentsline {subsection}{Example 2.9.5 --- Why the CRR sum fails for the Asian}{134}{section*.221}\protected@file@percent 
\contentsline {subsection}{Example 2.9.6 --- Fixing the lattice with an augmented state}{134}{section*.222}\protected@file@percent 
\contentsline {subsection}{Example 2.9.7 --- Knock-out tree as a modified rollback}{134}{section*.223}\protected@file@percent 
\contentsline {subsection}{Table 2.9.1 --- ST \(n=3\), all 8 paths, multiple payoffs}{134}{section*.224}\protected@file@percent 
\contentsline {subsection}{Table 2.9.2 --- Which payoffs the recombining tree handles cleanly}{135}{section*.225}\protected@file@percent 
\contentsline {section}{Bridge to Chapter 3}{135}{section*.226}\protected@file@percent 
\contentsline {chapter}{Chapter 3 --- Probability on Coin-Toss Space}{137}{chapter*.227}\protected@file@percent 
\contentsline {section}{How to read this chapter}{137}{section*.228}\protected@file@percent 
\contentsline {section}{§3.1 The coin-toss space \(\mitOmega _n\)}{138}{section*.229}\protected@file@percent 
\contentsline {subsection}{3.1.1 Definitions}{138}{section*.230}\protected@file@percent 
\contentsline {subsection}{3.1.2 Examples}{138}{section*.231}\protected@file@percent 
\contentsline {subsection}{3.1.3 Table}{140}{section*.232}\protected@file@percent 
\contentsline {section}{§3.2 Events as subsets}{142}{section*.233}\protected@file@percent 
\contentsline {subsection}{3.2.1 Definitions}{142}{section*.234}\protected@file@percent 
\contentsline {subsection}{3.2.2 Examples}{142}{section*.235}\protected@file@percent 
\contentsline {subsection}{3.2.3 Table}{143}{section*.236}\protected@file@percent 
\contentsline {section}{§3.3 Filtrations as nested partitions}{145}{section*.237}\protected@file@percent 
\contentsline {subsection}{3.3.1 Definitions}{145}{section*.238}\protected@file@percent 
\contentsline {subsection}{3.3.2 Examples}{146}{section*.239}\protected@file@percent 
\contentsline {subsection}{3.3.3 Table}{147}{section*.240}\protected@file@percent 
\contentsline {section}{§3.4 Random variables and measurability}{148}{section*.241}\protected@file@percent 
\contentsline {subsection}{3.4.1 Definitions}{148}{section*.242}\protected@file@percent 
\contentsline {subsection}{3.4.2 Examples}{150}{section*.243}\protected@file@percent 
\contentsline {subsection}{3.4.3 Table}{151}{section*.244}\protected@file@percent 
\contentsline {section}{§3.5 Adapted processes}{152}{section*.245}\protected@file@percent 
\contentsline {subsection}{3.5.1 Definitions}{152}{section*.246}\protected@file@percent 
\contentsline {subsection}{3.5.2 Examples}{152}{section*.247}\protected@file@percent 
\contentsline {subsection}{3.5.3 Table}{153}{section*.248}\protected@file@percent 
\contentsline {section}{§3.6 Conditional expectation (formal)}{154}{section*.249}\protected@file@percent 
\contentsline {subsection}{3.6.1 Formal definition}{154}{section*.250}\protected@file@percent 
\contentsline {subsection}{3.6.2 Examples}{155}{section*.251}\protected@file@percent 
\contentsline {subsection}{3.6.3 Table}{156}{section*.252}\protected@file@percent 
\contentsline {section}{§3.7 Tower property revisited}{158}{section*.253}\protected@file@percent 
\contentsline {subsection}{3.7.1 Three workhorse identities}{158}{section*.254}\protected@file@percent 
\contentsline {subsection}{3.7.2 Examples}{158}{section*.255}\protected@file@percent 
\contentsline {subsection}{3.7.3 Table}{159}{section*.256}\protected@file@percent 
\contentsline {section}{§3.8 Martingales in discrete time}{160}{section*.257}\protected@file@percent 
\contentsline {subsection}{3.8.1 Definitions}{160}{section*.258}\protected@file@percent 
\contentsline {subsection}{3.8.2 The central theorem}{160}{section*.259}\protected@file@percent 
\contentsline {subsection}{3.8.3 Examples}{161}{section*.260}\protected@file@percent 
\contentsline {subsection}{3.8.4 Table}{162}{section*.261}\protected@file@percent 
\contentsline {section}{§3.9 Stopping times}{165}{section*.262}\protected@file@percent 
\contentsline {subsection}{3.9.1 Definitions}{165}{section*.263}\protected@file@percent 
\contentsline {subsection}{3.9.2 Examples}{165}{section*.264}\protected@file@percent 
\contentsline {subsection}{3.9.3 Table}{167}{section*.265}\protected@file@percent 
\contentsline {section}{§3.10 Optional stopping theorem (stated)}{167}{section*.266}\protected@file@percent 
\contentsline {subsection}{3.10.1 Theorem statement (discrete time, finite horizon)}{169}{section*.267}\protected@file@percent 
\contentsline {subsection}{3.10.2 Examples}{169}{section*.268}\protected@file@percent 
\contentsline {subsection}{3.10.3 Table}{170}{section*.269}\protected@file@percent 
\contentsline {section}{§3.11 Change of measure: real-world vs risk-neutral}{171}{section*.270}\protected@file@percent 
\contentsline {subsection}{3.11.1 Definitions}{171}{section*.271}\protected@file@percent 
\contentsline {subsection}{3.11.2 Examples}{172}{section*.272}\protected@file@percent 
\contentsline {subsection}{3.11.3 Table}{173}{section*.273}\protected@file@percent 
\contentsline {section}{§3.12 The Radon-Nikodym derivative as leaf-level reweighting}{175}{section*.274}\protected@file@percent 
\contentsline {subsection}{3.12.1 Definitions and facts}{175}{section*.275}\protected@file@percent 
\contentsline {subsection}{3.12.2 Examples}{175}{section*.276}\protected@file@percent 
\contentsline {subsection}{3.12.3 Table}{176}{section*.277}\protected@file@percent 
\contentsline {section}{§3.13 Chapter summary}{179}{section*.278}\protected@file@percent 
\contentsline {section}{§3.14 Bridge to Chapter 4 --- American options and Snell envelopes}{179}{section*.279}\protected@file@percent 
\contentsline {chapter}{Chapter 4 --- American Derivatives and Optimal Stopping}{181}{chapter*.280}\protected@file@percent 
\contentsline {section}{How to read this chapter}{181}{section*.281}\protected@file@percent 
\contentsline {section}{§4.1 European vs American: contract vs decision rule}{182}{section*.282}\protected@file@percent 
\contentsline {subsection}{4.1.1 Setup}{182}{section*.283}\protected@file@percent 
\contentsline {subsection}{4.1.2 The first inequality}{183}{section*.284}\protected@file@percent 
\contentsline {subsection}{4.1.3 Worked examples}{183}{section*.285}\protected@file@percent 
\contentsline {subsection}{4.1.4 Table}{185}{section*.286}\protected@file@percent 
\contentsline {section}{§4.2 Stopping times and the buyer's problem}{185}{section*.287}\protected@file@percent 
\contentsline {subsection}{4.2.1 Reminder: what is a stopping time?}{186}{section*.288}\protected@file@percent 
\contentsline {subsection}{4.2.2 The buyer's optimisation}{187}{section*.289}\protected@file@percent 
\contentsline {subsection}{4.2.3 Why the supremum exists}{189}{section*.290}\protected@file@percent 
\contentsline {subsection}{4.2.4 Table}{190}{section*.291}\protected@file@percent 
\contentsline {section}{§4.3 The Snell envelope}{190}{section*.292}\protected@file@percent 
\contentsline {subsection}{4.3.1 Setup and the recursion}{191}{section*.293}\protected@file@percent 
\contentsline {subsection}{4.3.2 Worked example --- Toy put \(K = 5\)}{192}{section*.294}\protected@file@percent 
\contentsline {subsection}{4.3.3 Realistic-lattice example}{193}{section*.295}\protected@file@percent 
\contentsline {subsection}{4.3.4 Supermartingale check}{194}{section*.296}\protected@file@percent 
\contentsline {subsection}{4.3.5 Doob decomposition}{194}{section*.297}\protected@file@percent 
\contentsline {subsection}{4.3.6 Counter-example: a ``supermartingale'' that \emph  {doesn't} dominate}{195}{section*.298}\protected@file@percent 
\contentsline {subsection}{4.3.7 Tables}{196}{section*.299}\protected@file@percent 
\contentsline {section}{§4.4 Optimal exercise as a stopping time}{196}{section*.300}\protected@file@percent 
\contentsline {subsection}{4.4.1 Why \(\mittau ^*\) is optimal}{197}{section*.301}\protected@file@percent 
\contentsline {subsection}{4.4.2 Worked example --- Toy put, every path}{199}{section*.302}\protected@file@percent 
\contentsline {subsection}{4.4.3 Realistic-lattice example}{200}{section*.303}\protected@file@percent 
\contentsline {subsection}{4.4.4 Largest optimal stopping time \(\mittau ^{\max }\)}{201}{section*.304}\protected@file@percent 
\contentsline {subsection}{4.4.5 Tables}{201}{section*.305}\protected@file@percent 
\contentsline {section}{§4.5 Continuation region vs exercise region}{201}{section*.306}\protected@file@percent 
\contentsline {subsection}{4.5.1 Definitions}{203}{section*.307}\protected@file@percent 
\contentsline {subsection}{4.5.2 Worked examples}{204}{section*.308}\protected@file@percent 
\contentsline {subsection}{4.5.3 Tables}{205}{section*.309}\protected@file@percent 
\contentsline {section}{§4.6 American call = European call (no dividends)}{208}{section*.310}\protected@file@percent 
\contentsline {subsection}{4.6.1 The proof (no calculus)}{208}{section*.311}\protected@file@percent 
\contentsline {subsection}{4.6.2 Worked examples}{209}{section*.312}\protected@file@percent 
\contentsline {subsection}{4.6.3 Tables}{212}{section*.313}\protected@file@percent 
\contentsline {section}{§4.7 American put --- when early exercise pays}{213}{section*.314}\protected@file@percent 
\contentsline {subsection}{4.7.1 The exercise frontier \(S^*_{\text  {put}}(k)\)}{213}{section*.315}\protected@file@percent 
\contentsline {subsection}{4.7.2 Worked examples}{213}{section*.316}\protected@file@percent 
\contentsline {subsection}{4.7.3 Tables}{215}{section*.317}\protected@file@percent 
\contentsline {section}{§4.8 American digital, knockout, chooser, range-accrual}{217}{section*.318}\protected@file@percent 
\contentsline {subsection}{4.8.1 American digital}{217}{section*.319}\protected@file@percent 
\contentsline {subsection}{4.8.2 American up-and-out put}{217}{section*.320}\protected@file@percent 
\contentsline {subsection}{4.8.3 American knock-in call}{218}{section*.321}\protected@file@percent 
\contentsline {subsection}{4.8.4 American chooser}{218}{section*.322}\protected@file@percent 
\contentsline {subsection}{4.8.5 Range-accrual American}{219}{section*.323}\protected@file@percent 
\contentsline {subsection}{4.8.6 Table}{219}{section*.324}\protected@file@percent 
\contentsline {section}{§4.9 Hedging American options --- super-replication}{221}{section*.325}\protected@file@percent 
\contentsline {subsection}{4.9.1 The hedging recursion}{221}{section*.326}\protected@file@percent 
\contentsline {subsection}{4.9.2 Worked example --- ST put \(K = 5\)}{222}{section*.327}\protected@file@percent 
\contentsline {subsection}{4.9.3 Table}{223}{section*.328}\protected@file@percent 
\contentsline {section}{§4.10 Free lunch when American is mispriced}{225}{section*.329}\protected@file@percent 
\contentsline {subsection}{4.10.1 Buyer's free lunch --- quoted below \(V_0\)}{225}{section*.330}\protected@file@percent 
\contentsline {subsection}{4.10.2 Dealer's free lunch --- quoted above \(V_0\)}{226}{section*.331}\protected@file@percent 
\contentsline {subsection}{4.10.3 No-arbitrage band}{226}{section*.332}\protected@file@percent 
\contentsline {subsection}{4.10.4 Table}{227}{section*.333}\protected@file@percent 
\contentsline {section}{§4.11 Path-dependence preview}{227}{section*.334}\protected@file@percent 
\contentsline {subsection}{4.11.1 Knockout American --- same \((k, S)\), different fates}{228}{section*.335}\protected@file@percent 
\contentsline {subsection}{4.11.2 Augmented state space}{228}{section*.336}\protected@file@percent 
\contentsline {subsection}{4.11.3 Lookback American}{229}{section*.337}\protected@file@percent 
\contentsline {subsection}{4.11.4 Reflection ahoy}{229}{section*.338}\protected@file@percent 
\contentsline {subsection}{4.11.5 Table}{230}{section*.339}\protected@file@percent 
\contentsline {section}{Chapter summary}{230}{section*.340}\protected@file@percent 
\contentsline {section}{Bridge to Chapter 5}{231}{section*.341}\protected@file@percent 
\contentsline {chapter}{Chapter 5 --- The Random Walk and the Reflection Principle}{233}{chapter*.342}\protected@file@percent 
\contentsline {section}{How to read this chapter}{233}{section*.343}\protected@file@percent 
\contentsline {section}{§5.1 The Symmetric Random Walk}{234}{section*.344}\protected@file@percent 
\contentsline {subsection}{5.1.1 Definitions}{234}{section*.345}\protected@file@percent 
\contentsline {subsection}{5.1.2 The stock-price connection ( \(u = 2\), \(d = 1/2\))}{235}{section*.346}\protected@file@percent 
\contentsline {subsection}{5.1.3 Examples}{235}{section*.347}\protected@file@percent 
\contentsline {subsection}{5.1.4 Tables}{237}{section*.348}\protected@file@percent 
\contentsline {subsection}{5.1.5 Exercises}{239}{section*.349}\protected@file@percent 
\contentsline {section}{§5.2 The Running Maximum \(M_n\)}{239}{section*.350}\protected@file@percent 
\contentsline {subsection}{5.2.1 Definitions}{239}{section*.351}\protected@file@percent 
\contentsline {subsection}{5.2.2 Examples}{240}{section*.352}\protected@file@percent 
\contentsline {subsection}{5.2.3 Tables}{242}{section*.353}\protected@file@percent 
\contentsline {subsection}{5.2.4 Exercises}{244}{section*.354}\protected@file@percent 
\contentsline {section}{§5.3 The Reflection Principle --- Slow Build}{244}{section*.355}\protected@file@percent 
\contentsline {subsection}{5.3.1 Tiny case: \(n = 3\), \(m = 2\)}{244}{section*.356}\protected@file@percent 
\contentsline {subsection}{5.3.2 Case \(n = 4\), \(m = 2\)}{245}{section*.357}\protected@file@percent 
\contentsline {subsection}{5.3.3 Case \(n = 5\), \(m = 3\)}{247}{section*.358}\protected@file@percent 
\contentsline {subsection}{5.3.4 Case \(n = 6\), \(m = 2\), \(h = 0\)}{247}{section*.359}\protected@file@percent 
\contentsline {subsection}{5.3.5 General statement and corollary}{251}{section*.360}\protected@file@percent 
\contentsline {subsection}{5.3.6 More examples using the formula}{252}{section*.361}\protected@file@percent 
\contentsline {subsection}{5.3.7 Tables}{253}{section*.362}\protected@file@percent 
\contentsline {section}{§5.4 First-passage times}{254}{section*.363}\protected@file@percent 
\contentsline {subsection}{5.4.1 Derivation (informal)}{254}{section*.364}\protected@file@percent 
\contentsline {subsection}{5.4.2 Examples}{254}{section*.365}\protected@file@percent 
\contentsline {subsection}{5.4.3 Tables}{255}{section*.366}\protected@file@percent 
\contentsline {subsection}{5.4.4 Exercises}{257}{section*.367}\protected@file@percent 
\contentsline {section}{§5.5 Joint distribution of \((M_n, X_n)\)}{257}{section*.368}\protected@file@percent 
\contentsline {subsection}{5.5.1 Examples}{258}{section*.369}\protected@file@percent 
\contentsline {subsection}{5.5.2 Tables}{259}{section*.370}\protected@file@percent 
\contentsline {section}{§5.6 Pricing knock-in / knock-out barrier options on a binomial tree}{261}{section*.371}\protected@file@percent 
\contentsline {subsection}{5.6.1 Worked example: \(S_0 = 4\), \(u = 2\), \(d = 1/2\), \(r = 1/4\), \(n = 3\), \(K = 5\), \(L = 16\), up-and-in call}{261}{section*.372}\protected@file@percent 
\contentsline {subsection}{5.6.2 Worked example: realistic \(S_0 = 100\), \(u = 1.10\), \(d = 0.90\), \(r = 0\), \(n = 4\), \(K = 100\), \(L = 120\), up-and-in call}{262}{section*.373}\protected@file@percent 
\contentsline {subsection}{5.6.3 Worked example: \(n = 6\), \(K = 4\), \(L = 16\), up-and-in call}{263}{section*.374}\protected@file@percent 
\contentsline {subsection}{5.6.4 Sensitivity: up-and-in call price vs barrier \(L\) (Toy, \(n = 3\), \(K = 5\))}{263}{section*.375}\protected@file@percent 
\contentsline {subsection}{5.6.5 Down-and-in put}{264}{section*.376}\protected@file@percent 
\contentsline {subsection}{5.6.6 In-out parity, numerical check}{264}{section*.377}\protected@file@percent 
\contentsline {subsection}{5.6.7 Tables}{264}{section*.378}\protected@file@percent 
\contentsline {subsection}{5.6.8 Exercises}{267}{section*.379}\protected@file@percent 
\contentsline {section}{§5.7 Lookback options}{267}{section*.380}\protected@file@percent 
\contentsline {subsection}{5.7.1 Decomposition formula}{267}{section*.381}\protected@file@percent 
\contentsline {subsection}{5.7.2 Examples}{267}{section*.382}\protected@file@percent 
\contentsline {subsection}{5.7.3 Tables}{269}{section*.383}\protected@file@percent 
\contentsline {subsection}{5.7.4 Exercises}{269}{section*.384}\protected@file@percent 
\contentsline {section}{§5.8 Connection to American options}{270}{section*.385}\protected@file@percent 
\contentsline {subsection}{5.8.1 Examples}{270}{section*.386}\protected@file@percent 
\contentsline {subsection}{5.8.2 Exercises}{271}{section*.387}\protected@file@percent 
\contentsline {section}{§5.9 Asymptotics: from random walk to bell curve}{272}{section*.388}\protected@file@percent 
\contentsline {subsection}{5.9.1 The CLT for the random walk}{272}{section*.389}\protected@file@percent 
\contentsline {subsection}{5.9.2 The asymptotic max law}{272}{section*.390}\protected@file@percent 
\contentsline {subsection}{5.9.3 Examples}{273}{section*.391}\protected@file@percent 
\contentsline {subsection}{5.9.4 Tables}{273}{section*.392}\protected@file@percent 
\contentsline {section}{§5.10 Reflection bridge to Black-Scholes barriers}{274}{section*.393}\protected@file@percent 
\contentsline {subsection}{5.10.1 The Black-Scholes up-and-in call}{274}{section*.394}\protected@file@percent 
\contentsline {subsection}{5.10.2 Closing punchline}{275}{section*.395}\protected@file@percent 
\contentsline {section}{Chapter summary}{276}{section*.396}\protected@file@percent 
\contentsline {section}{Bridge to Chapter 6}{276}{section*.397}\protected@file@percent 
\contentsline {chapter}{Chapter 6 --- Interest-Rate-Dependent Securities on a Binomial Tree}{279}{chapter*.398}\protected@file@percent 
\contentsline {section}{How this chapter works}{279}{section*.399}\protected@file@percent 
\contentsline {section}{§6.1 The short-rate binomial tree}{279}{section*.400}\protected@file@percent 
\contentsline {subsection}{6.1.1 Definitions}{280}{section*.401}\protected@file@percent 
\contentsline {subsection}{Intuition callout --- adapted vs predictable}{280}{section*.402}\protected@file@percent 
\contentsline {subsection}{6.1.2 Examples on Toy-A}{281}{section*.403}\protected@file@percent 
\contentsline {subsection}{6.1.3 Examples on Realistic-B}{282}{section*.404}\protected@file@percent 
\contentsline {subsection}{6.1.4 Tables}{284}{section*.405}\protected@file@percent 
\contentsline {subsection}{6.1.5 Exercises}{286}{section*.406}\protected@file@percent 
\contentsline {section}{§6.2 Zero-coupon bonds on the tree}{286}{section*.407}\protected@file@percent 
\contentsline {subsection}{6.2.1 Definitions and recursion}{286}{section*.408}\protected@file@percent 
\contentsline {subsection}{6.2.2 Examples on Toy-A}{287}{section*.409}\protected@file@percent 
\contentsline {subsection}{6.2.3 Examples on Realistic-B}{289}{section*.410}\protected@file@percent 
\contentsline {subsection}{6.2.4 Figures and tables}{290}{section*.411}\protected@file@percent 
\contentsline {subsection}{6.2.5 Exercises}{292}{section*.412}\protected@file@percent 
\contentsline {section}{§6.3 The yield curve from the tree}{293}{section*.413}\protected@file@percent 
\contentsline {subsection}{6.3.1 Definitions}{293}{section*.414}\protected@file@percent 
\contentsline {subsection}{6.3.2 Examples}{293}{section*.415}\protected@file@percent 
\contentsline {subsection}{6.3.3 Figures and tables}{294}{section*.416}\protected@file@percent 
\contentsline {subsection}{6.3.4 Exercises}{294}{section*.417}\protected@file@percent 
\contentsline {section}{§6.4 Risk-neutral pricing, generalised}{296}{section*.418}\protected@file@percent 
\contentsline {subsection}{6.4.1 Why the formula generalises this way}{296}{section*.419}\protected@file@percent 
\contentsline {subsection}{6.4.2 Examples on Toy-A}{296}{section*.420}\protected@file@percent 
\contentsline {subsection}{6.4.3 Figures and tables}{298}{section*.421}\protected@file@percent 
\contentsline {subsection}{6.4.4 Exercises}{300}{section*.422}\protected@file@percent 
\contentsline {section}{§6.5 Forward rates}{300}{section*.423}\protected@file@percent 
\contentsline {subsection}{6.5.1 Definitions and identities}{300}{section*.424}\protected@file@percent 
\contentsline {subsection}{6.5.2 Examples}{301}{section*.425}\protected@file@percent 
\contentsline {subsection}{6.5.3 Figures and tables}{302}{section*.426}\protected@file@percent 
\contentsline {subsection}{6.5.4 Exercises}{303}{section*.427}\protected@file@percent 
\contentsline {section}{§6.6 The forward measure}{303}{section*.428}\protected@file@percent 
\contentsline {subsection}{6.6.1 Definition: the forward measure}{303}{section*.429}\protected@file@percent 
\contentsline {subsection}{6.6.2 Examples on Toy-A, \(T = 3\)}{304}{section*.430}\protected@file@percent 
\contentsline {subsection}{6.6.3 Figures and tables}{306}{section*.431}\protected@file@percent 
\contentsline {subsection}{6.6.4 Exercises}{307}{section*.432}\protected@file@percent 
\contentsline {section}{§6.7 Caplets and caps}{307}{section*.433}\protected@file@percent 
\contentsline {subsection}{6.7.1 Definitions and pricing identity}{309}{section*.434}\protected@file@percent 
\contentsline {subsection}{6.7.2 Examples on Toy-A}{309}{section*.435}\protected@file@percent 
\contentsline {subsection}{6.7.3 Figures and tables}{312}{section*.436}\protected@file@percent 
\contentsline {subsection}{6.7.4 Exercises}{313}{section*.437}\protected@file@percent 
\contentsline {section}{§6.8 Floorlets and floors}{315}{section*.438}\protected@file@percent 
\contentsline {subsection}{6.8.1 Definition}{315}{section*.439}\protected@file@percent 
\contentsline {subsection}{6.8.2 Examples}{315}{section*.440}\protected@file@percent 
\contentsline {subsection}{6.8.3 Figures and tables}{317}{section*.441}\protected@file@percent 
\contentsline {subsection}{6.8.4 Exercises}{318}{section*.442}\protected@file@percent 
\contentsline {section}{§6.9 Bond options}{318}{section*.443}\protected@file@percent 
\contentsline {subsection}{6.9.1 Definition}{318}{section*.444}\protected@file@percent 
\contentsline {subsection}{6.9.2 Examples on Toy-A}{318}{section*.445}\protected@file@percent 
\contentsline {subsection}{6.9.3 Figures and tables}{321}{section*.446}\protected@file@percent 
\contentsline {subsection}{6.9.4 Exercises}{321}{section*.447}\protected@file@percent 
\contentsline {section}{§6.10 Swaps}{322}{section*.448}\protected@file@percent 
\contentsline {subsection}{6.10.1 The telescoping identity}{322}{section*.449}\protected@file@percent 
\contentsline {subsection}{6.10.2 Examples}{323}{section*.450}\protected@file@percent 
\contentsline {subsection}{6.10.3 Figures and tables}{324}{section*.451}\protected@file@percent 
\contentsline {subsection}{6.10.4 Exercises}{325}{section*.452}\protected@file@percent 
\contentsline {section}{§6.11 Negative Convexity: Callable Bonds and MBS}{325}{section*.453}\protected@file@percent 
\contentsline {subsection}{6.11.1 The math: \(P^{\text  {callable}}(y) = P^{\text  {straight}}(y) - C^{\text  {call}}(y)\)}{326}{section*.454}\protected@file@percent 
\contentsline {subsection}{6.11.2 The Toy-A coupon-bond and callable-bond setup}{327}{section*.455}\protected@file@percent 
\contentsline {subsection}{6.11.3 Worked examples on Toy-A}{327}{section*.456}\protected@file@percent 
\contentsline {subsection}{6.11.4 MBS extension: prepayment is the homeowner's call}{331}{section*.457}\protected@file@percent 
\contentsline {subsection}{6.11.5 Figures and tables}{332}{section*.458}\protected@file@percent 
\contentsline {subsection}{6.11.6 Exercises}{334}{section*.459}\protected@file@percent 
\contentsline {section}{§6.12 Calibration --- matching the initial yield curve}{335}{section*.460}\protected@file@percent 
\contentsline {subsection}{6.12.1 The Ho-Lee tree}{335}{section*.461}\protected@file@percent 
\contentsline {subsection}{6.12.2 Examples}{336}{section*.462}\protected@file@percent 
\contentsline {subsection}{6.12.3 Figures and tables}{337}{section*.463}\protected@file@percent 
\contentsline {subsection}{6.12.4 Exercises}{337}{section*.464}\protected@file@percent 
\contentsline {section}{Bridge to Chapter 7}{339}{section*.465}\protected@file@percent 
\contentsline {chapter}{Chapter 7 --- From Binomial to Black--Scholes (Capstone)}{341}{chapter*.466}\protected@file@percent 
\contentsline {section}{How to read this chapter}{341}{section*.467}\protected@file@percent 
\contentsline {section}{§7.1 The plan}{341}{section*.468}\protected@file@percent 
\contentsline {subsection}{7.1.1 Roadmap, with destinations labelled}{342}{section*.469}\protected@file@percent 
\contentsline {subsection}{7.1.2 First, just compute the destination}{342}{section*.470}\protected@file@percent 
\contentsline {subsection}{7.1.3 A 3-D feel for the surface}{344}{section*.471}\protected@file@percent 
\contentsline {subsection}{7.1.4 A grid you can read off}{344}{section*.472}\protected@file@percent 
\contentsline {section}{§7.2 The CRR parametrisation}{345}{section*.473}\protected@file@percent 
\contentsline {subsection}{7.2.1 The parameters, step by step}{345}{section*.474}\protected@file@percent 
\contentsline {subsection}{7.2.2 No-arbitrage check}{346}{section*.475}\protected@file@percent 
\contentsline {subsection}{7.2.3 Recombining check}{346}{section*.476}\protected@file@percent 
\contentsline {subsection}{7.2.4 Per-step variance}{346}{section*.477}\protected@file@percent 
\contentsline {subsection}{7.2.5 Visualising the tree as \(n\) grows}{348}{section*.478}\protected@file@percent 
\contentsline {subsection}{7.2.6 Convergence of \(\tilde p_n\)}{348}{section*.479}\protected@file@percent 
\contentsline {subsection}{7.2.7 The big parameter table}{348}{section*.480}\protected@file@percent 
\contentsline {section}{§7.3 Sanity check on \(\tilde p_n\)}{348}{section*.481}\protected@file@percent 
\contentsline {subsection}{7.3.1 Where the approximation comes from}{348}{section*.482}\protected@file@percent 
\contentsline {subsection}{7.3.2 Test the approximation}{349}{section*.483}\protected@file@percent 
\contentsline {subsection}{7.3.3 Visualising the approximation}{350}{section*.484}\protected@file@percent 
\contentsline {subsection}{7.3.4 Table of \(\tilde p_n\) errors}{350}{section*.485}\protected@file@percent 
\contentsline {section}{§7.4 The log-return per step}{351}{section*.486}\protected@file@percent 
\contentsline {subsection}{7.4.1 Per-step mean and variance}{351}{section*.487}\protected@file@percent 
\contentsline {subsection}{7.4.2 Running numbers, step by step}{351}{section*.488}\protected@file@percent 
\contentsline {subsection}{7.4.3 Histogram evidence}{352}{section*.489}\protected@file@percent 
\contentsline {subsection}{7.4.4 A 3-D view of convergence}{352}{section*.490}\protected@file@percent 
\contentsline {subsection}{7.4.5 Convergence table}{352}{section*.491}\protected@file@percent 
\contentsline {section}{§7.5 Apply the CLT --- \emph  {the moment}}{354}{section*.492}\protected@file@percent 
\contentsline {subsection}{7.5.1 The running example, distributionally}{354}{section*.493}\protected@file@percent 
\contentsline {subsection}{7.5.2 Visual confirmation in four panels}{355}{section*.494}\protected@file@percent 
\contentsline {subsection}{7.5.3 Q-Q plot}{357}{section*.495}\protected@file@percent 
\contentsline {subsection}{7.5.4 Threshold-probability table}{357}{section*.496}\protected@file@percent 
\contentsline {section}{§7.6 The CRR sum becomes \(\mitPhi (d_2)\)}{357}{section*.497}\protected@file@percent 
\contentsline {subsection}{7.6.1 Three lines of algebra}{357}{section*.498}\protected@file@percent 
\contentsline {subsection}{7.6.2 Plug the running case}{358}{section*.499}\protected@file@percent 
\contentsline {subsection}{7.6.3 Visual confirmation}{358}{section*.500}\protected@file@percent 
\contentsline {subsection}{7.6.4 Across-strike table}{358}{section*.501}\protected@file@percent 
\contentsline {section}{§7.7 The first term: \(S_0\mitPhi (d_1)\)}{359}{section*.502}\protected@file@percent 
\contentsline {subsection}{7.7.1 Proof outline using the Gaussian-moment identity}{360}{section*.503}\protected@file@percent 
\contentsline {subsection}{7.7.2 Plug the running case}{360}{section*.504}\protected@file@percent 
\contentsline {subsection}{7.7.3 The pmf shift}{361}{section*.505}\protected@file@percent 
\contentsline {subsection}{7.7.4 3-D surfaces of the two probabilities}{361}{section*.506}\protected@file@percent 
\contentsline {subsection}{7.7.5 Breakdown across strikes}{361}{section*.507}\protected@file@percent 
\contentsline {section}{§7.8 Putting it together --- Black--Scholes achieved}{362}{section*.508}\protected@file@percent 
\contentsline {subsection}{7.8.1 Several BS prices to cement the result}{362}{section*.509}\protected@file@percent 
\contentsline {subsection}{7.8.2 Final convergence picture}{363}{section*.510}\protected@file@percent 
\contentsline {subsection}{7.8.3 The BS surface}{363}{section*.511}\protected@file@percent 
\contentsline {subsection}{7.8.4 Ten prices, regime-by-regime}{363}{section*.512}\protected@file@percent 
\contentsline {section}{§7.9 Numerical convergence}{364}{section*.513}\protected@file@percent 
\contentsline {subsection}{7.9.1 Error progression}{364}{section*.514}\protected@file@percent 
\contentsline {subsection}{7.9.2 Log-log error plot}{366}{section*.515}\protected@file@percent 
\contentsline {subsection}{7.9.3 Linear plot of oscillation}{367}{section*.516}\protected@file@percent 
\contentsline {subsection}{7.9.4 Full convergence table}{367}{section*.517}\protected@file@percent 
\contentsline {section}{§7.10 Greeks in the limit}{368}{section*.518}\protected@file@percent 
\contentsline {subsection}{7.10.1 Running-case Greeks}{368}{section*.519}\protected@file@percent 
\contentsline {subsection}{7.10.2 Greek profiles}{369}{section*.520}\protected@file@percent 
\contentsline {subsection}{7.10.3 Vega 3-D surface}{369}{section*.521}\protected@file@percent 
\contentsline {subsection}{7.10.4 Greek table across strikes}{369}{section*.522}\protected@file@percent 
\contentsline {subsection}{7.10.5 Exercises}{371}{section*.523}\protected@file@percent 
\contentsline {section}{§7.11 Put-call parity in the limit}{371}{section*.524}\protected@file@percent 
\contentsline {subsection}{7.11.1 Running put}{372}{section*.525}\protected@file@percent 
\contentsline {subsection}{7.11.2 Visual}{372}{section*.526}\protected@file@percent 
\contentsline {subsection}{7.11.3 Parity table}{372}{section*.527}\protected@file@percent 
\contentsline {section}{§7.12 Implied volatility on the tree}{373}{section*.528}\protected@file@percent 
\contentsline {subsection}{7.12.1 Worked iteration}{374}{section*.529}\protected@file@percent 
\contentsline {subsection}{7.12.2 Smile}{374}{section*.530}\protected@file@percent 
\contentsline {subsection}{7.12.3 IV table}{374}{section*.531}\protected@file@percent 
\contentsline {section}{§7.13 Barriers in the limit}{376}{section*.532}\protected@file@percent 
\contentsline {subsection}{7.13.1 Plug the running case}{376}{section*.533}\protected@file@percent 
\contentsline {subsection}{7.13.2 Visualising the reflection}{377}{section*.534}\protected@file@percent 
\contentsline {subsection}{7.13.3 Price vs barrier}{377}{section*.535}\protected@file@percent 
\contentsline {subsection}{7.13.4 Barrier table}{377}{section*.536}\protected@file@percent 
\contentsline {section}{§7.14 Beyond --- where the binomial limit goes next}{379}{section*.537}\protected@file@percent 
\contentsline {subsection}{7.14.1 Single repricing examples}{379}{section*.538}\protected@file@percent 
\contentsline {subsection}{7.14.2 Smile shapes by model}{379}{section*.539}\protected@file@percent 
\contentsline {subsection}{7.14.3 Sample paths under each model}{379}{section*.540}\protected@file@percent 
\contentsline {subsection}{7.14.4 Comparison table}{379}{section*.541}\protected@file@percent 
\contentsline {section}{§7.15 What you have learned}{381}{section*.542}\protected@file@percent 
\contentsline {subsection}{7.15.1 The arc}{381}{section*.543}\protected@file@percent 
\contentsline {subsection}{7.15.2 The formula, one last time}{381}{section*.544}\protected@file@percent 
\contentsline {subsection}{7.15.3 The connections, in one diagram}{382}{section*.545}\protected@file@percent 
\contentsline {subsection}{7.15.4 The cover}{382}{section*.546}\protected@file@percent 
\contentsline {section}{Epilogue}{382}{section*.547}\protected@file@percent 
